<DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Choice page</title>
</head>
<body>
<a href="arduino_html/index.html"> Arduino_ROS_comm </a><br>
<a href="ros_html/index.html"> Mechanum_move_package</a><br>
</body>
</html>

