<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino_ROS_comm: /Users/yukimakura/Documents/Arduinos/ros_arduinos/for_MPU6050_node/MPU6050/MPU6050.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino_ROS_comm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_p_u6050_8ino.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MPU6050.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;I2Cdev.h&quot;</code><br />
<code>#include &quot;MPU6050_6Axis_MotionApps20.h&quot;</code><br />
<code>#include &quot;Wire.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MPU6050.ino:</div>
<div class="dyncontent">
<div class="center"><img src="_m_p_u6050_8ino__incl.png" border="0" usemap="#_2_users_2yukimakura_2_documents_2_arduinos_2ros__arduinos_2for___m_p_u6050__node_2_m_p_u6050_2_m_p_u6050_8ino" alt=""/></div>
<map name="_2_users_2yukimakura_2_documents_2_arduinos_2ros__arduinos_2for___m_p_u6050__node_2_m_p_u6050_2_m_p_u6050_8ino" id="_2_users_2yukimakura_2_documents_2_arduinos_2ros__arduinos_2for___m_p_u6050__node_2_m_p_u6050_2_m_p_u6050_8ino">
</map>
</div>
</div>
<p><a href="_m_p_u6050_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6516333f436e810b6855db75f3b3cbbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#a6516333f436e810b6855db75f3b3cbbc">INTERRUPT_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6516333f436e810b6855db75f3b3cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4553be4db9860d940f81d7447173b2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#ab4553be4db9860d940f81d7447173b2f">LED_PIN</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ab4553be4db9860d940f81d7447173b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81c0bc69347ad8861af46398dcf3dd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#a81c0bc69347ad8861af46398dcf3dd64">dmpDataReady</a> ()</td></tr>
<tr class="separator:a81c0bc69347ad8861af46398dcf3dd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88c170d7ee5608442cacbd97992d5ed8"><td class="memItemLeft" align="right" valign="top">MPU6050&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a></td></tr>
<tr class="separator:a88c170d7ee5608442cacbd97992d5ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dbc8fa8eee6ad95aa230b9a5d10d25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#a08dbc8fa8eee6ad95aa230b9a5d10d25">blinkState</a> = false</td></tr>
<tr class="separator:a08dbc8fa8eee6ad95aa230b9a5d10d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261092e5137b9d7bd0132e96745e0fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#a6261092e5137b9d7bd0132e96745e0fb">dmpReady</a> = false</td></tr>
<tr class="separator:a6261092e5137b9d7bd0132e96745e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adc2fbab64572a8814244c36d5b40b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#a8adc2fbab64572a8814244c36d5b40b1">mpuIntStatus</a></td></tr>
<tr class="separator:a8adc2fbab64572a8814244c36d5b40b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aeaa77feb7caa9d19d95407da2dcc9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#ad7aeaa77feb7caa9d19d95407da2dcc9">devStatus</a></td></tr>
<tr class="separator:ad7aeaa77feb7caa9d19d95407da2dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15ada3dbce2cf6473d4c9e26836f187"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#aa15ada3dbce2cf6473d4c9e26836f187">packetSize</a></td></tr>
<tr class="separator:aa15ada3dbce2cf6473d4c9e26836f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5759f25913b90e7c1d0415965f35858"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#ad5759f25913b90e7c1d0415965f35858">fifoCount</a></td></tr>
<tr class="separator:ad5759f25913b90e7c1d0415965f35858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92a27ad96167417497c93673af80716"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a> [64]</td></tr>
<tr class="separator:ae92a27ad96167417497c93673af80716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8455c7b32b9822f6c80625ae7d288d80"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#a8455c7b32b9822f6c80625ae7d288d80">q</a></td></tr>
<tr class="separator:a8455c7b32b9822f6c80625ae7d288d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6939b4d1797dc67a683e64cf673f44"><td class="memItemLeft" align="right" valign="top">VectorInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#afe6939b4d1797dc67a683e64cf673f44">aa</a></td></tr>
<tr class="separator:afe6939b4d1797dc67a683e64cf673f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa6bc013734c4054fc407a8c7b90616"><td class="memItemLeft" align="right" valign="top">VectorInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#aafa6bc013734c4054fc407a8c7b90616">aaReal</a></td></tr>
<tr class="separator:aafa6bc013734c4054fc407a8c7b90616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7857266f79bf03123c4bd27f987d4bf"><td class="memItemLeft" align="right" valign="top">VectorInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#ae7857266f79bf03123c4bd27f987d4bf">aaWorld</a></td></tr>
<tr class="separator:ae7857266f79bf03123c4bd27f987d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d8b76c541e14e10f2c9d03c94c52ad"><td class="memItemLeft" align="right" valign="top">VectorFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#ab5d8b76c541e14e10f2c9d03c94c52ad">gravity</a></td></tr>
<tr class="separator:ab5d8b76c541e14e10f2c9d03c94c52ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb479cd24c7228acf13862e15682ecf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#abcb479cd24c7228acf13862e15682ecf">euler</a> [3]</td></tr>
<tr class="separator:abcb479cd24c7228acf13862e15682ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05495988fd5a9c78b16475eb9d6d4c97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#a05495988fd5a9c78b16475eb9d6d4c97">ypr</a> [3]</td></tr>
<tr class="separator:a05495988fd5a9c78b16475eb9d6d4c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ae47187fae88a0a26367705d0096e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a> [28] = { '$', 0x03, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0x00, 0x00, '\r', '\n' }</td></tr>
<tr class="separator:ae3ae47187fae88a0a26367705d0096e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40b019259799318cb02725dd841c4de"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050_8ino.html#ad40b019259799318cb02725dd841c4de">mpuInterrupt</a> = false</td></tr>
<tr class="separator:ad40b019259799318cb02725dd841c4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6516333f436e810b6855db75f3b3cbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6516333f436e810b6855db75f3b3cbbc">&#9670;&nbsp;</a></span>INTERRUPT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00079">79</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="ab4553be4db9860d940f81d7447173b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4553be4db9860d940f81d7447173b2f">&#9670;&nbsp;</a></span>LED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PIN&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00080">80</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a81c0bc69347ad8861af46398dcf3dd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c0bc69347ad8861af46398dcf3dd64">&#9670;&nbsp;</a></span>dmpDataReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmpDataReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00110">110</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00199">199</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00120">120</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afe6939b4d1797dc67a683e64cf673f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6939b4d1797dc67a683e64cf673f44">&#9670;&nbsp;</a></span>aa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorInt16 aa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00093">93</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="aafa6bc013734c4054fc407a8c7b90616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa6bc013734c4054fc407a8c7b90616">&#9670;&nbsp;</a></span>aaReal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorInt16 aaReal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00094">94</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="ae7857266f79bf03123c4bd27f987d4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7857266f79bf03123c4bd27f987d4bf">&#9670;&nbsp;</a></span>aaWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorInt16 aaWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00095">95</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="a08dbc8fa8eee6ad95aa230b9a5d10d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dbc8fa8eee6ad95aa230b9a5d10d25">&#9670;&nbsp;</a></span>blinkState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blinkState = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00081">81</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="ad7aeaa77feb7caa9d19d95407da2dcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aeaa77feb7caa9d19d95407da2dcc9">&#9670;&nbsp;</a></span>devStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t devStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00086">86</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="a6261092e5137b9d7bd0132e96745e0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6261092e5137b9d7bd0132e96745e0fb">&#9670;&nbsp;</a></span>dmpReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dmpReady = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00084">84</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="abcb479cd24c7228acf13862e15682ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb479cd24c7228acf13862e15682ecf">&#9670;&nbsp;</a></span>euler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float euler[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00097">97</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="ae92a27ad96167417497c93673af80716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92a27ad96167417497c93673af80716">&#9670;&nbsp;</a></span>fifoBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fifoBuffer[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00089">89</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="ad5759f25913b90e7c1d0415965f35858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5759f25913b90e7c1d0415965f35858">&#9670;&nbsp;</a></span>fifoCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fifoCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00088">88</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="ab5d8b76c541e14e10f2c9d03c94c52ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d8b76c541e14e10f2c9d03c94c52ad">&#9670;&nbsp;</a></span>gravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorFloat gravity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00096">96</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="a88c170d7ee5608442cacbd97992d5ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c170d7ee5608442cacbd97992d5ed8">&#9670;&nbsp;</a></span>mpu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPU6050 mpu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00058">58</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="ad40b019259799318cb02725dd841c4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40b019259799318cb02725dd841c4de">&#9670;&nbsp;</a></span>mpuInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool mpuInterrupt = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00109">109</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="a8adc2fbab64572a8814244c36d5b40b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adc2fbab64572a8814244c36d5b40b1">&#9670;&nbsp;</a></span>mpuIntStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mpuIntStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00085">85</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="aa15ada3dbce2cf6473d4c9e26836f187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15ada3dbce2cf6473d4c9e26836f187">&#9670;&nbsp;</a></span>packetSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t packetSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00087">87</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="a8455c7b32b9822f6c80625ae7d288d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8455c7b32b9822f6c80625ae7d288d80">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00092">92</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="ae3ae47187fae88a0a26367705d0096e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ae47187fae88a0a26367705d0096e5">&#9670;&nbsp;</a></span>teapotPacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t teapotPacket[28] = { '$', 0x03, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0x00, 0x00, '\r', '\n' }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00101">101</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
<a id="a05495988fd5a9c78b16475eb9d6d4c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05495988fd5a9c78b16475eb9d6d4c97">&#9670;&nbsp;</a></span>ypr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ypr[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u6050_8ino_source.html#l00098">98</a> of file <a class="el" href="_m_p_u6050_8ino_source.html">MPU6050.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6fecd4d8e7eea29288d433176eb76957.html">for_MPU6050_node</a></li><li class="navelem"><a class="el" href="dir_748c789755c02d7d9e45d67ebb3758d0.html">MPU6050</a></li><li class="navelem"><a class="el" href="_m_p_u6050_8ino.html">MPU6050.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
