<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino_ROS_comm: /Users/yukimakura/Documents/Arduinos/ros_arduinos/for_MPU6050_node/MPU6050/MPU6050.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino_ROS_comm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_p_u6050_8ino_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MPU6050.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_p_u6050_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// I2C device class (I2Cdev) demonstration Arduino sketch for MPU6050 class using DMP (MotionApps v2.0)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// 6/21/2012 by Jeff Rowberg &lt;jeff@rowberg.net&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Updates should (hopefully) always be available at https://github.com/jrowberg/i2cdevlib</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Changelog:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//      2013-05-08 - added seamless Fastwire support</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                 - added note about gyro calibration</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//      2012-06-21 - added note about Arduino 1.0.1 + Leonardo compatibility error</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      2012-06-20 - improved FIFO overflow handling and simplified read process</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//      2012-06-19 - completely rearranged DMP initialization code and simplification</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      2012-06-13 - pull gyro and accel data from FIFO packet instead of reading directly</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//      2012-06-09 - fix broken FIFO read sequence and change interrupt detection to RISING</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//      2012-06-05 - add gravity-compensated initial reference frame acceleration output</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//                 - add 3D math helper file to DMP6 example sketch</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//                 - add Euler output and Yaw/Pitch/Roll output formats</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      2012-06-04 - remove accel offset clearing for better results (thanks Sungon Lee)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//      2012-06-01 - fixed gyro sensitivity to be 2000 deg/sec instead of 250</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//      2012-05-30 - basic DMP initialization working</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* ============================================</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">I2Cdev device library code is placed under the MIT license</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Copyright (c) 2012 Jeff Rowberg</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">THE SOFTWARE.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">===============================================</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// I2Cdev and MPU6050 must be installed as libraries, or else the .cpp/.h files</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// for both classes must be in the include path of your project</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;I2Cdev.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;MPU6050_6Axis_MotionApps20.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#include &quot;MPU6050.h&quot; // not necessary if using MotionApps include file</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Arduino Wire library is required if I2Cdev I2CDEV_ARDUINO_WIRE implementation</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// is used in I2Cdev.h</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if I2CDEV_IMPLEMENTATION == I2CDEV_ARDUINO_WIRE</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #include &quot;Wire.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// class default I2C address is 0x68</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// specific I2C addresses may be passed as a parameter here</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// AD0 low = 0x68 (default for SparkFun breakout and InvenSense evaluation board)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// AD0 high = 0x69</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">   58</a></span>&#160;MPU6050 <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//MPU6050 mpu(0x69); // &lt;-- use for AD0 high</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* =========================================================================</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   NOTE: In addition to connection 3.3v, GND, SDA, and SCL, this sketch</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   depends on the MPU-6050&#39;s INT pin being connected to the Arduino&#39;s</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   external interrupt #0 pin. On the Arduino Uno and Mega 2560, this is</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   digital I/O pin 2.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* =========================================================================</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   NOTE: Arduino v1.0.1 with the Leonardo board generates a compile error</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   when using Serial.write(buf, len). The Teapot output uses this method.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   The solution requires a modification to the Arduino USBAPI.h file, which</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   is fortunately simple, but annoying. This will be fixed in the next IDE</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   release. For more info, see these links:</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   http://arduino.cc/forum/index.php/topic,109987.0.html</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   http://code.google.com/p/arduino/issues/detail?id=958</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#a6516333f436e810b6855db75f3b3cbbc">   79</a></span>&#160;<span class="preprocessor">#define INTERRUPT_PIN 2  // use pin 2 on Arduino Uno &amp; most boards</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#ab4553be4db9860d940f81d7447173b2f">   80</a></span>&#160;<span class="preprocessor">#define LED_PIN 13 // (Arduino is 13, Teensy is 11, Teensy++ is 6)</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#a08dbc8fa8eee6ad95aa230b9a5d10d25">   81</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_m_p_u6050_8ino.html#a08dbc8fa8eee6ad95aa230b9a5d10d25">blinkState</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// MPU control/status vars</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#a6261092e5137b9d7bd0132e96745e0fb">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_m_p_u6050_8ino.html#a6261092e5137b9d7bd0132e96745e0fb">dmpReady</a> = <span class="keyword">false</span>;  <span class="comment">// set true if DMP init was successful</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#a8adc2fbab64572a8814244c36d5b40b1">   85</a></span>&#160;uint8_t <a class="code" href="_m_p_u6050_8ino.html#a8adc2fbab64572a8814244c36d5b40b1">mpuIntStatus</a>;   <span class="comment">// holds actual interrupt status byte from MPU</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#ad7aeaa77feb7caa9d19d95407da2dcc9">   86</a></span>&#160;uint8_t <a class="code" href="_m_p_u6050_8ino.html#ad7aeaa77feb7caa9d19d95407da2dcc9">devStatus</a>;      <span class="comment">// return status after each device operation (0 = success, !0 = error)</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#aa15ada3dbce2cf6473d4c9e26836f187">   87</a></span>&#160;uint16_t <a class="code" href="_m_p_u6050_8ino.html#aa15ada3dbce2cf6473d4c9e26836f187">packetSize</a>;    <span class="comment">// expected DMP packet size (default is 42 bytes)</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#ad5759f25913b90e7c1d0415965f35858">   88</a></span>&#160;uint16_t <a class="code" href="_m_p_u6050_8ino.html#ad5759f25913b90e7c1d0415965f35858">fifoCount</a>;     <span class="comment">// count of all bytes currently in FIFO</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">   89</a></span>&#160;uint8_t <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[64]; <span class="comment">// FIFO storage buffer</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// orientation/motion vars</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#a8455c7b32b9822f6c80625ae7d288d80">   92</a></span>&#160;Quaternion <a class="code" href="_m_p_u6050_8ino.html#a8455c7b32b9822f6c80625ae7d288d80">q</a>;           <span class="comment">// [w, x, y, z]         quaternion container</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#afe6939b4d1797dc67a683e64cf673f44">   93</a></span>&#160;VectorInt16 <a class="code" href="_m_p_u6050_8ino.html#afe6939b4d1797dc67a683e64cf673f44">aa</a>;         <span class="comment">// [x, y, z]            accel sensor measurements</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#aafa6bc013734c4054fc407a8c7b90616">   94</a></span>&#160;VectorInt16 <a class="code" href="_m_p_u6050_8ino.html#aafa6bc013734c4054fc407a8c7b90616">aaReal</a>;     <span class="comment">// [x, y, z]            gravity-free accel sensor measurements</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#ae7857266f79bf03123c4bd27f987d4bf">   95</a></span>&#160;VectorInt16 <a class="code" href="_m_p_u6050_8ino.html#ae7857266f79bf03123c4bd27f987d4bf">aaWorld</a>;    <span class="comment">// [x, y, z]            world-frame accel sensor measurements</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#ab5d8b76c541e14e10f2c9d03c94c52ad">   96</a></span>&#160;VectorFloat <a class="code" href="_m_p_u6050_8ino.html#ab5d8b76c541e14e10f2c9d03c94c52ad">gravity</a>;    <span class="comment">// [x, y, z]            gravity vector</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#abcb479cd24c7228acf13862e15682ecf">   97</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_m_p_u6050_8ino.html#abcb479cd24c7228acf13862e15682ecf">euler</a>[3];         <span class="comment">// [psi, theta, phi]    Euler angle container</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#a05495988fd5a9c78b16475eb9d6d4c97">   98</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_m_p_u6050_8ino.html#a05495988fd5a9c78b16475eb9d6d4c97">ypr</a>[3];           <span class="comment">// [yaw, pitch, roll]   yaw/pitch/roll container and gravity vector</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// packet structure for InvenSense teapot demo</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">  101</a></span>&#160;uint8_t <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[28] = { <span class="charliteral">&#39;$&#39;</span>, 0x03, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0x00, 0x00, <span class="charliteral">&#39;\r&#39;</span>, <span class="charliteral">&#39;\n&#39;</span> };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// ================================================================</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// ===               INTERRUPT DETECTION ROUTINE                ===</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// ================================================================</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#ad40b019259799318cb02725dd841c4de">  109</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="_m_p_u6050_8ino.html#ad40b019259799318cb02725dd841c4de">mpuInterrupt</a> = <span class="keyword">false</span>;     <span class="comment">// indicates whether MPU interrupt pin has gone high</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#a81c0bc69347ad8861af46398dcf3dd64">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_p_u6050_8ino.html#a81c0bc69347ad8861af46398dcf3dd64">dmpDataReady</a>() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_m_p_u6050_8ino.html#ad40b019259799318cb02725dd841c4de">mpuInterrupt</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// ================================================================</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// ===                      INITIAL SETUP                       ===</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// ================================================================</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_p_u6050_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// join I2C bus (I2Cdev library doesn&#39;t do this automatically)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    #if I2CDEV_IMPLEMENTATION == I2CDEV_ARDUINO_WIRE</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Wire.begin();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Wire.setClock(400000); <span class="comment">// 400kHz I2C clock. Comment this line if having compilation difficulties</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    #elif I2CDEV_IMPLEMENTATION == I2CDEV_BUILTIN_FASTWIRE</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Fastwire::setup</a>(400, <span class="keyword">true</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// initialize serial communication</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// (115200 chosen because it is required for Teapot Demo output, but it&#39;s</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// really up to you depending on your project)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Serial.begin(115200);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span> (!Serial); <span class="comment">// wait for Leonardo enumeration, others continue immediately</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// NOTE: 8MHz or slower host processors, like the Teensy @ 3.3v or Ardunio</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Pro Mini running at 3.3v, cannot handle this baud rate reliably due to</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// the baud timing being too misaligned with processor ticks. You must use</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// 38400 or slower in these cases, or use some kind of external separate</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// crystal solution for the UART timer.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// initialize device</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;Initializing I2C devices...&quot;</span>));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.initialize();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    pinMode(<a class="code" href="_m_p_u6050_8ino.html#a6516333f436e810b6855db75f3b3cbbc">INTERRUPT_PIN</a>, INPUT);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// verify connection</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;Testing device connections...&quot;</span>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Serial.println(<a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.testConnection() ? F(<span class="stringliteral">&quot;MPU6050 connection successful&quot;</span>) : F(<span class="stringliteral">&quot;MPU6050 connection failed&quot;</span>));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// load and configure the DMP</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;Initializing DMP...&quot;</span>));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="_m_p_u6050_8ino.html#ad7aeaa77feb7caa9d19d95407da2dcc9">devStatus</a> = <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.dmpInitialize();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// supply your own gyro offsets here, scaled for min sensitivity</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.setXAccelOffset(264);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.setYAccelOffset(2424);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.setZAccelOffset(1088);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.setXGyroOffset(-40);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.setYGyroOffset(15);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.setZGyroOffset(-15);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// make sure it worked (returns 0 if so)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_m_p_u6050_8ino.html#ad7aeaa77feb7caa9d19d95407da2dcc9">devStatus</a> == 0) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// turn on the DMP, now that it&#39;s ready</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;Enabling DMP...&quot;</span>));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.setDMPEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// enable Arduino interrupt detection</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;Enabling interrupt detection (Arduino external interrupt 0)...&quot;</span>));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        attachInterrupt(digitalPinToInterrupt(<a class="code" href="_m_p_u6050_8ino.html#a6516333f436e810b6855db75f3b3cbbc">INTERRUPT_PIN</a>), <a class="code" href="_m_p_u6050_8ino.html#a81c0bc69347ad8861af46398dcf3dd64">dmpDataReady</a>, RISING);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#a8adc2fbab64572a8814244c36d5b40b1">mpuIntStatus</a> = <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.getIntStatus();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// set our DMP Ready flag so the main loop() function knows it&#39;s okay to use it</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;DMP ready! Waiting for first interrupt...&quot;</span>));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#a6261092e5137b9d7bd0132e96745e0fb">dmpReady</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// get expected DMP packet size for later comparison</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#aa15ada3dbce2cf6473d4c9e26836f187">packetSize</a> = <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.dmpGetFIFOPacketSize();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// ERROR!</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// 1 = initial memory load failed</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// 2 = DMP configuration updates failed</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// (if it&#39;s going to break, usually the code will be 1)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        Serial.print(F(<span class="stringliteral">&quot;DMP Initialization failed (code &quot;</span>));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Serial.print(<a class="code" href="_m_p_u6050_8ino.html#ad7aeaa77feb7caa9d19d95407da2dcc9">devStatus</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;)&quot;</span>));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// configure LED for output</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    pinMode(<a class="code" href="_m_p_u6050_8ino.html#ab4553be4db9860d940f81d7447173b2f">LED_PIN</a>, OUTPUT);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// ================================================================</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// ===                    MAIN PROGRAM LOOP                     ===</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// ================================================================</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_m_p_u6050_8ino.html#afe461d27b9c48d5921c00d521181f12f">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_p_u6050_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// if programming failed, don&#39;t try to do anything</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_m_p_u6050_8ino.html#a6261092e5137b9d7bd0132e96745e0fb">dmpReady</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// wait for MPU interrupt or extra packet(s) available</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="_m_p_u6050_8ino.html#ad40b019259799318cb02725dd841c4de">mpuInterrupt</a> &amp;&amp; <a class="code" href="_m_p_u6050_8ino.html#ad5759f25913b90e7c1d0415965f35858">fifoCount</a> &lt; <a class="code" href="_m_p_u6050_8ino.html#aa15ada3dbce2cf6473d4c9e26836f187">packetSize</a>) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// other program behavior stuff here</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// .</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// .</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// .</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// if you are really paranoid you can frequently test in between other</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// stuff to see if mpuInterrupt is true, and if so, &quot;break;&quot; from the</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// while() loop to immediately process the MPU data</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// .</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// .</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// .</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// reset interrupt flag and get INT_STATUS byte</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="_m_p_u6050_8ino.html#ad40b019259799318cb02725dd841c4de">mpuInterrupt</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_m_p_u6050_8ino.html#a8adc2fbab64572a8814244c36d5b40b1">mpuIntStatus</a> = <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.getIntStatus();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// get current FIFO count</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="_m_p_u6050_8ino.html#ad5759f25913b90e7c1d0415965f35858">fifoCount</a> = <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.getFIFOCount();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// check for overflow (this should never happen unless our code is too inefficient)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="_m_p_u6050_8ino.html#a8adc2fbab64572a8814244c36d5b40b1">mpuIntStatus</a> &amp; 0x10) || <a class="code" href="_m_p_u6050_8ino.html#ad5759f25913b90e7c1d0415965f35858">fifoCount</a> == 1024) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// reset so we can continue cleanly</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.resetFIFO();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;FIFO overflow!&quot;</span>));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// otherwise, check for DMP data ready interrupt (this should happen frequently)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_m_p_u6050_8ino.html#a8adc2fbab64572a8814244c36d5b40b1">mpuIntStatus</a> &amp; 0x02) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// wait for correct available data length, should be a VERY short wait</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="_m_p_u6050_8ino.html#ad5759f25913b90e7c1d0415965f35858">fifoCount</a> &lt; <a class="code" href="_m_p_u6050_8ino.html#aa15ada3dbce2cf6473d4c9e26836f187">packetSize</a>) <a class="code" href="_m_p_u6050_8ino.html#ad5759f25913b90e7c1d0415965f35858">fifoCount</a> = <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.getFIFOCount();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// read a packet from FIFO</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.getFIFOBytes(<a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>, <a class="code" href="_m_p_u6050_8ino.html#aa15ada3dbce2cf6473d4c9e26836f187">packetSize</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// track FIFO count here in case there is &gt; 1 packet available</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// (this lets us immediately read more without waiting for an interrupt)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ad5759f25913b90e7c1d0415965f35858">fifoCount</a> -= <a class="code" href="_m_p_u6050_8ino.html#aa15ada3dbce2cf6473d4c9e26836f187">packetSize</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// display quaternion values in InvenSense Teapot demo format:</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[2] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[0];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[3] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[1];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[4] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[4];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[5] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[5];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[6] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[8];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[7] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[9];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[8] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[12];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[9] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[13];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// gyro values</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[10] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[16];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[11] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[17];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[12] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[20];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[13] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[21];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[14] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[24];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[15] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[25];</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// accelerometer values</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[16] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[28];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[17] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[29];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[18] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[32];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[19] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[33];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[20] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[36];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[21] = <a class="code" href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a>[37];</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">//temperature</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        int16_t temperature = <a class="code" href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a>.getTemperature();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[22] = temperature &gt;&gt; 8;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[23] = temperature &amp; 0xFF;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        Serial.write(<a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>, 28);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a>[25]++; <span class="comment">// packetCount, loops at 0xFF on purpose</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// blink LED to indicate activity</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="_m_p_u6050_8ino.html#a08dbc8fa8eee6ad95aa230b9a5d10d25">blinkState</a> = !<a class="code" href="_m_p_u6050_8ino.html#a08dbc8fa8eee6ad95aa230b9a5d10d25">blinkState</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        digitalWrite(<a class="code" href="_m_p_u6050_8ino.html#ab4553be4db9860d940f81d7447173b2f">LED_PIN</a>, <a class="code" href="_m_p_u6050_8ino.html#a08dbc8fa8eee6ad95aa230b9a5d10d25">blinkState</a>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="ttc" id="_m_p_u6050_8ino_html_a8adc2fbab64572a8814244c36d5b40b1"><div class="ttname"><a href="_m_p_u6050_8ino.html#a8adc2fbab64572a8814244c36d5b40b1">mpuIntStatus</a></div><div class="ttdeci">uint8_t mpuIntStatus</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00085">MPU6050.ino:85</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_a6516333f436e810b6855db75f3b3cbbc"><div class="ttname"><a href="_m_p_u6050_8ino.html#a6516333f436e810b6855db75f3b3cbbc">INTERRUPT_PIN</a></div><div class="ttdeci">#define INTERRUPT_PIN</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00079">MPU6050.ino:79</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_ad40b019259799318cb02725dd841c4de"><div class="ttname"><a href="_m_p_u6050_8ino.html#ad40b019259799318cb02725dd841c4de">mpuInterrupt</a></div><div class="ttdeci">volatile bool mpuInterrupt</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00109">MPU6050.ino:109</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="_m_p_u6050_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00120">MPU6050.ino:120</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_abcb479cd24c7228acf13862e15682ecf"><div class="ttname"><a href="_m_p_u6050_8ino.html#abcb479cd24c7228acf13862e15682ecf">euler</a></div><div class="ttdeci">float euler[3]</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00097">MPU6050.ino:97</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_a88c170d7ee5608442cacbd97992d5ed8"><div class="ttname"><a href="_m_p_u6050_8ino.html#a88c170d7ee5608442cacbd97992d5ed8">mpu</a></div><div class="ttdeci">MPU6050 mpu</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00058">MPU6050.ino:58</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_aa15ada3dbce2cf6473d4c9e26836f187"><div class="ttname"><a href="_m_p_u6050_8ino.html#aa15ada3dbce2cf6473d4c9e26836f187">packetSize</a></div><div class="ttdeci">uint16_t packetSize</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00087">MPU6050.ino:87</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_ad5759f25913b90e7c1d0415965f35858"><div class="ttname"><a href="_m_p_u6050_8ino.html#ad5759f25913b90e7c1d0415965f35858">fifoCount</a></div><div class="ttdeci">uint16_t fifoCount</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00088">MPU6050.ino:88</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_a08dbc8fa8eee6ad95aa230b9a5d10d25"><div class="ttname"><a href="_m_p_u6050_8ino.html#a08dbc8fa8eee6ad95aa230b9a5d10d25">blinkState</a></div><div class="ttdeci">bool blinkState</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00081">MPU6050.ino:81</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_ae92a27ad96167417497c93673af80716"><div class="ttname"><a href="_m_p_u6050_8ino.html#ae92a27ad96167417497c93673af80716">fifoBuffer</a></div><div class="ttdeci">uint8_t fifoBuffer[64]</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00089">MPU6050.ino:89</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_a81c0bc69347ad8861af46398dcf3dd64"><div class="ttname"><a href="_m_p_u6050_8ino.html#a81c0bc69347ad8861af46398dcf3dd64">dmpDataReady</a></div><div class="ttdeci">void dmpDataReady()</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00110">MPU6050.ino:110</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_a6261092e5137b9d7bd0132e96745e0fb"><div class="ttname"><a href="_m_p_u6050_8ino.html#a6261092e5137b9d7bd0132e96745e0fb">dmpReady</a></div><div class="ttdeci">bool dmpReady</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00084">MPU6050.ino:84</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_ae7857266f79bf03123c4bd27f987d4bf"><div class="ttname"><a href="_m_p_u6050_8ino.html#ae7857266f79bf03123c4bd27f987d4bf">aaWorld</a></div><div class="ttdeci">VectorInt16 aaWorld</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00095">MPU6050.ino:95</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="_m_p_u6050_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00199">MPU6050.ino:199</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_ab4553be4db9860d940f81d7447173b2f"><div class="ttname"><a href="_m_p_u6050_8ino.html#ab4553be4db9860d940f81d7447173b2f">LED_PIN</a></div><div class="ttdeci">#define LED_PIN</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00080">MPU6050.ino:80</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_aafa6bc013734c4054fc407a8c7b90616"><div class="ttname"><a href="_m_p_u6050_8ino.html#aafa6bc013734c4054fc407a8c7b90616">aaReal</a></div><div class="ttdeci">VectorInt16 aaReal</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00094">MPU6050.ino:94</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_afe6939b4d1797dc67a683e64cf673f44"><div class="ttname"><a href="_m_p_u6050_8ino.html#afe6939b4d1797dc67a683e64cf673f44">aa</a></div><div class="ttdeci">VectorInt16 aa</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00093">MPU6050.ino:93</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_ad7aeaa77feb7caa9d19d95407da2dcc9"><div class="ttname"><a href="_m_p_u6050_8ino.html#ad7aeaa77feb7caa9d19d95407da2dcc9">devStatus</a></div><div class="ttdeci">uint8_t devStatus</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00086">MPU6050.ino:86</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_a05495988fd5a9c78b16475eb9d6d4c97"><div class="ttname"><a href="_m_p_u6050_8ino.html#a05495988fd5a9c78b16475eb9d6d4c97">ypr</a></div><div class="ttdeci">float ypr[3]</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00098">MPU6050.ino:98</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_ae3ae47187fae88a0a26367705d0096e5"><div class="ttname"><a href="_m_p_u6050_8ino.html#ae3ae47187fae88a0a26367705d0096e5">teapotPacket</a></div><div class="ttdeci">uint8_t teapotPacket[28]</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00101">MPU6050.ino:101</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_ab5d8b76c541e14e10f2c9d03c94c52ad"><div class="ttname"><a href="_m_p_u6050_8ino.html#ab5d8b76c541e14e10f2c9d03c94c52ad">gravity</a></div><div class="ttdeci">VectorFloat gravity</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00096">MPU6050.ino:96</a></div></div>
<div class="ttc" id="_m_p_u6050_8ino_html_a8455c7b32b9822f6c80625ae7d288d80"><div class="ttname"><a href="_m_p_u6050_8ino.html#a8455c7b32b9822f6c80625ae7d288d80">q</a></div><div class="ttdeci">Quaternion q</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u6050_8ino_source.html#l00092">MPU6050.ino:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6fecd4d8e7eea29288d433176eb76957.html">for_MPU6050_node</a></li><li class="navelem"><a class="el" href="dir_748c789755c02d7d9e45d67ebb3758d0.html">MPU6050</a></li><li class="navelem"><a class="el" href="_m_p_u6050_8ino.html">MPU6050.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
