<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino_ROS_comm: /Users/yukimakura/Documents/Arduinos/ros_arduinos/ros_arduino_signal_getter/ros_arduino_signal_getter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino_ROS_comm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ros__arduino__signal__getter_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ros_arduino_signal_getter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROSから購読したデータをそれぞれのアクチュエータにつなげるコード  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ros.h&gt;</code><br />
<code>#include &lt;std_msgs/UInt8MultiArray.h&gt;</code><br />
<code>#include &lt;std_msgs/Int8.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ros_arduino_signal_getter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ros__arduino__signal__getter_8cpp__incl.png" border="0" usemap="#_2_users_2yukimakura_2_documents_2_arduinos_2ros__arduinos_2ros__arduino__signal__getter_2ros__arduino__signal__getter_8cpp" alt=""/></div>
</div>
</div>
<p><a href="ros__arduino__signal__getter_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__arduino__signal__getter_8cpp.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="memdesc:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボーレートを指定  <a href="#a734bbab06e1a9fd2e5522db0221ff6e3">More...</a><br /></td></tr>
<tr class="separator:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f9aa38eb9cfd8a98f1a1b900b7b800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__arduino__signal__getter_8cpp.html#a78f9aa38eb9cfd8a98f1a1b900b7b800">dir_bias</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a78f9aa38eb9cfd8a98f1a1b900b7b800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f5498204afa23f2670709143193b7ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__arduino__signal__getter_8cpp.html#a2f5498204afa23f2670709143193b7ad">callback_pwm_command</a> (std_msgs::UInt8MultiArray msg)</td></tr>
<tr class="memdesc:a2f5498204afa23f2670709143193b7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">モタドラそれぞれのpwmの値を購読したときに呼ばれる関数。  <a href="#a2f5498204afa23f2670709143193b7ad">More...</a><br /></td></tr>
<tr class="separator:a2f5498204afa23f2670709143193b7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabe3461adcd64b318db830bc2b95ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__arduino__signal__getter_8cpp.html#adabe3461adcd64b318db830bc2b95ea5">callback_dir_command</a> (std_msgs::UInt8MultiArray msg)</td></tr>
<tr class="memdesc:adabe3461adcd64b318db830bc2b95ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">モタドラそれぞれのdirの値を購読したときに呼ばれる関数  <a href="#adabe3461adcd64b318db830bc2b95ea5">More...</a><br /></td></tr>
<tr class="separator:adabe3461adcd64b318db830bc2b95ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__arduino__signal__getter_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">エントリポイント。初期化処理がメイン。  <a href="#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__arduino__signal__getter_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">メインループ  <a href="#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c8f15207982b3e185f86e1b4968e70d"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__arduino__signal__getter_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a></td></tr>
<tr class="memdesc:a8c8f15207982b3e185f86e1b4968e70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS用のノードハンドラ  <a href="#a8c8f15207982b3e185f86e1b4968e70d">More...</a><br /></td></tr>
<tr class="separator:a8c8f15207982b3e185f86e1b4968e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22faf47e6ade833b6ca0abb646ef6b42"><td class="memItemLeft" align="right" valign="top">std_msgs::Int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__arduino__signal__getter_8cpp.html#a22faf47e6ade833b6ca0abb646ef6b42">rotary_enc_data</a></td></tr>
<tr class="memdesc:a22faf47e6ade833b6ca0abb646ef6b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">購読したロータリエンコーダの値格納用オブジェクト  <a href="#a22faf47e6ade833b6ca0abb646ef6b42">More...</a><br /></td></tr>
<tr class="separator:a22faf47e6ade833b6ca0abb646ef6b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ROSから購読したデータをそれぞれのアクチュエータにつなげるコード </p>
<dl class="section author"><dt>Author</dt><dd><a href="https://twitter.com/yukimakura86">yukimakura</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-07-20 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ros__arduino__signal__getter_8cpp_source.html">ros_arduino_signal_getter.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a734bbab06e1a9fd2e5522db0221ff6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734bbab06e1a9fd2e5522db0221ff6e3">&#9670;&nbsp;</a></span>BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ボーレートを指定 </p>

<p class="definition">Definition at line <a class="el" href="ros__arduino__signal__getter_8cpp_source.html#l00016">16</a> of file <a class="el" href="ros__arduino__signal__getter_8cpp_source.html">ros_arduino_signal_getter.cpp</a>.</p>

</div>
</div>
<a id="a78f9aa38eb9cfd8a98f1a1b900b7b800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f9aa38eb9cfd8a98f1a1b900b7b800">&#9670;&nbsp;</a></span>dir_bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dir_bias&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ros__arduino__signal__getter_8cpp_source.html#l00017">17</a> of file <a class="el" href="ros__arduino__signal__getter_8cpp_source.html">ros_arduino_signal_getter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adabe3461adcd64b318db830bc2b95ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabe3461adcd64b318db830bc2b95ea5">&#9670;&nbsp;</a></span>callback_dir_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callback_dir_command </td>
          <td>(</td>
          <td class="paramtype">std_msgs::UInt8MultiArray&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>モタドラそれぞれのdirの値を購読したときに呼ばれる関数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>UInt8型のモタドラそれぞれに与えるdirが格納された配列 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ros__arduino__signal__getter_8cpp_source.html#l00045">45</a> of file <a class="el" href="ros__arduino__signal__getter_8cpp_source.html">ros_arduino_signal_getter.cpp</a>.</p>

</div>
</div>
<a id="a2f5498204afa23f2670709143193b7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5498204afa23f2670709143193b7ad">&#9670;&nbsp;</a></span>callback_pwm_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callback_pwm_command </td>
          <td>(</td>
          <td class="paramtype">std_msgs::UInt8MultiArray&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>モタドラそれぞれのpwmの値を購読したときに呼ばれる関数。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>UInt8型のモタドラそれぞれに与えるduty比が格納された配列 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ros__arduino__signal__getter_8cpp_source.html#l00034">34</a> of file <a class="el" href="ros__arduino__signal__getter_8cpp_source.html">ros_arduino_signal_getter.cpp</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メインループ </p>

<p class="definition">Definition at line <a class="el" href="ros__arduino__signal__getter_8cpp_source.html#l00085">85</a> of file <a class="el" href="ros__arduino__signal__getter_8cpp_source.html">ros_arduino_signal_getter.cpp</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エントリポイント。初期化処理がメイン。 </p>

<p class="definition">Definition at line <a class="el" href="ros__arduino__signal__getter_8cpp_source.html#l00054">54</a> of file <a class="el" href="ros__arduino__signal__getter_8cpp_source.html">ros_arduino_signal_getter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8c8f15207982b3e185f86e1b4968e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8f15207982b3e185f86e1b4968e70d">&#9670;&nbsp;</a></span>nh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle nh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ROS用のノードハンドラ </p>

<p class="definition">Definition at line <a class="el" href="ros__arduino__signal__getter_8cpp_source.html#l00023">23</a> of file <a class="el" href="ros__arduino__signal__getter_8cpp_source.html">ros_arduino_signal_getter.cpp</a>.</p>

</div>
</div>
<a id="a22faf47e6ade833b6ca0abb646ef6b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22faf47e6ade833b6ca0abb646ef6b42">&#9670;&nbsp;</a></span>rotary_enc_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Int8 rotary_enc_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>購読したロータリエンコーダの値格納用オブジェクト </p>

<p class="definition">Definition at line <a class="el" href="ros__arduino__signal__getter_8cpp_source.html#l00028">28</a> of file <a class="el" href="ros__arduino__signal__getter_8cpp_source.html">ros_arduino_signal_getter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_111cccf44291d546fe09469db0c5999e.html">ros_arduino_signal_getter</a></li><li class="navelem"><a class="el" href="ros__arduino__signal__getter_8cpp.html">ros_arduino_signal_getter.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
