<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino_ROS_comm: /Users/yukimakura/Documents/Arduinos/ros_arduinos/ros_arduino_signal_getter/ros_arduino_signal_getter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino_ROS_comm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ros__arduino__signal__getter_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ros_arduino_signal_getter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ros__arduino__signal__getter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ros.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;std_msgs/UInt8MultiArray.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Int8.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ros__arduino__signal__getter_8cpp.html#a734bbab06e1a9fd2e5522db0221ff6e3">   16</a></span>&#160;<span class="preprocessor">#define BAUDRATE 115200</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ros__arduino__signal__getter_8cpp.html#a78f9aa38eb9cfd8a98f1a1b900b7b800">   17</a></span>&#160;<span class="preprocessor">#define dir_bias 2</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ros__arduino__signal__getter_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">   23</a></span>&#160;ros::NodeHandle  <a class="code" href="ros__arduino__signal__getter_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ros__arduino__signal__getter_8cpp.html#a22faf47e6ade833b6ca0abb646ef6b42">   28</a></span>&#160;std_msgs::Int8 <a class="code" href="ros__arduino__signal__getter_8cpp.html#a22faf47e6ade833b6ca0abb646ef6b42">rotary_enc_data</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ros__arduino__signal__getter_8cpp.html#a2f5498204afa23f2670709143193b7ad">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__arduino__signal__getter_8cpp.html#a2f5498204afa23f2670709143193b7ad">callback_pwm_command</a>(std_msgs::UInt8MultiArray msg) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  analogWrite(6,msg.data[0]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  analogWrite(9,msg.data[1]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  analogWrite(10,msg.data[2]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  analogWrite(11,msg.data[3]);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ros__arduino__signal__getter_8cpp.html#adabe3461adcd64b318db830bc2b95ea5">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__arduino__signal__getter_8cpp.html#adabe3461adcd64b318db830bc2b95ea5">callback_dir_command</a>(std_msgs::UInt8MultiArray msg) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0 ;n &lt;= 3;n++){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    digitalWrite(n+<a class="code" href="ros__arduino__signal__getter_8cpp.html#a78f9aa38eb9cfd8a98f1a1b900b7b800">dir_bias</a>,msg.data[n]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ros__arduino__signal__getter_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__arduino__signal__getter_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>(){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0 ;n &lt;= 3;n++){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    pinMode(n+<a class="code" href="ros__arduino__signal__getter_8cpp.html#a78f9aa38eb9cfd8a98f1a1b900b7b800">dir_bias</a>,OUTPUT);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="ros__arduino__signal__getter_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a>.initNode();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  ros::Subscriber&lt;std_msgs::UInt8MultiArray&gt; pwm_sub(<span class="stringliteral">&quot;/output_pwms&quot;</span>, &amp;<a class="code" href="ros__arduino__signal__getter_8cpp.html#a2f5498204afa23f2670709143193b7ad">callback_pwm_command</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ros::Subscriber&lt;std_msgs::UInt8MultiArray&gt; dir_sub(<span class="stringliteral">&quot;/output_dirs&quot;</span>, &amp;<a class="code" href="ros__arduino__signal__getter_8cpp.html#adabe3461adcd64b318db830bc2b95ea5">callback_dir_command</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="ros__arduino__signal__getter_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a>.subscribe(pwm_sub);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="ros__arduino__signal__getter_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a>.subscribe(dir_sub);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// nh.advertise(pub);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Serial.begin(<a class="code" href="ros__arduino__signal__getter_8cpp.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  analogWrite(6,0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  analogWrite(9,0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  analogWrite(10,0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  analogWrite(11,0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0 ;n &lt;= 3;n++){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    digitalWrite(n+<a class="code" href="ros__arduino__signal__getter_8cpp.html#a78f9aa38eb9cfd8a98f1a1b900b7b800">dir_bias</a>,0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  encoder_counter = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ros__arduino__signal__getter_8cpp.html#afe461d27b9c48d5921c00d521181f12f">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__arduino__signal__getter_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>(){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="ros__arduino__signal__getter_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a>.spinOnce();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  delay(1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="ttc" id="ros__arduino__signal__getter_8cpp_html_a8c8f15207982b3e185f86e1b4968e70d"><div class="ttname"><a href="ros__arduino__signal__getter_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a></div><div class="ttdeci">ros::NodeHandle nh</div><div class="ttdoc">ROS用のノードハンドラ </div><div class="ttdef"><b>Definition:</b> <a href="ros__arduino__signal__getter_8cpp_source.html#l00023">ros_arduino_signal_getter.cpp:23</a></div></div>
<div class="ttc" id="ros__arduino__signal__getter_8cpp_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="ros__arduino__signal__getter_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">エントリポイント。初期化処理がメイン。 </div><div class="ttdef"><b>Definition:</b> <a href="ros__arduino__signal__getter_8cpp_source.html#l00054">ros_arduino_signal_getter.cpp:54</a></div></div>
<div class="ttc" id="ros__arduino__signal__getter_8cpp_html_a2f5498204afa23f2670709143193b7ad"><div class="ttname"><a href="ros__arduino__signal__getter_8cpp.html#a2f5498204afa23f2670709143193b7ad">callback_pwm_command</a></div><div class="ttdeci">void callback_pwm_command(std_msgs::UInt8MultiArray msg)</div><div class="ttdoc">モタドラそれぞれのpwmの値を購読したときに呼ばれる関数。 </div><div class="ttdef"><b>Definition:</b> <a href="ros__arduino__signal__getter_8cpp_source.html#l00034">ros_arduino_signal_getter.cpp:34</a></div></div>
<div class="ttc" id="ros__arduino__signal__getter_8cpp_html_adabe3461adcd64b318db830bc2b95ea5"><div class="ttname"><a href="ros__arduino__signal__getter_8cpp.html#adabe3461adcd64b318db830bc2b95ea5">callback_dir_command</a></div><div class="ttdeci">void callback_dir_command(std_msgs::UInt8MultiArray msg)</div><div class="ttdoc">モタドラそれぞれのdirの値を購読したときに呼ばれる関数 </div><div class="ttdef"><b>Definition:</b> <a href="ros__arduino__signal__getter_8cpp_source.html#l00045">ros_arduino_signal_getter.cpp:45</a></div></div>
<div class="ttc" id="ros__arduino__signal__getter_8cpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="ros__arduino__signal__getter_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">メインループ </div><div class="ttdef"><b>Definition:</b> <a href="ros__arduino__signal__getter_8cpp_source.html#l00085">ros_arduino_signal_getter.cpp:85</a></div></div>
<div class="ttc" id="ros__arduino__signal__getter_8cpp_html_a734bbab06e1a9fd2e5522db0221ff6e3"><div class="ttname"><a href="ros__arduino__signal__getter_8cpp.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a></div><div class="ttdeci">#define BAUDRATE</div><div class="ttdoc">ボーレートを指定 </div><div class="ttdef"><b>Definition:</b> <a href="ros__arduino__signal__getter_8cpp_source.html#l00016">ros_arduino_signal_getter.cpp:16</a></div></div>
<div class="ttc" id="ros__arduino__signal__getter_8cpp_html_a22faf47e6ade833b6ca0abb646ef6b42"><div class="ttname"><a href="ros__arduino__signal__getter_8cpp.html#a22faf47e6ade833b6ca0abb646ef6b42">rotary_enc_data</a></div><div class="ttdeci">std_msgs::Int8 rotary_enc_data</div><div class="ttdoc">購読したロータリエンコーダの値格納用オブジェクト </div><div class="ttdef"><b>Definition:</b> <a href="ros__arduino__signal__getter_8cpp_source.html#l00028">ros_arduino_signal_getter.cpp:28</a></div></div>
<div class="ttc" id="ros__arduino__signal__getter_8cpp_html_a78f9aa38eb9cfd8a98f1a1b900b7b800"><div class="ttname"><a href="ros__arduino__signal__getter_8cpp.html#a78f9aa38eb9cfd8a98f1a1b900b7b800">dir_bias</a></div><div class="ttdeci">#define dir_bias</div><div class="ttdef"><b>Definition:</b> <a href="ros__arduino__signal__getter_8cpp_source.html#l00017">ros_arduino_signal_getter.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_111cccf44291d546fe09469db0c5999e.html">ros_arduino_signal_getter</a></li><li class="navelem"><a class="el" href="ros__arduino__signal__getter_8cpp.html">ros_arduino_signal_getter.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
