<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino_ROS_comm: /Users/yukimakura/Documents/Arduinos/ros_arduinos/ros_sensors_reader/ros_sensors_reader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino_ROS_comm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ros__sensors__reader_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ros_sensors_reader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ros__sensors__reader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ros.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Int16MultiArray.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Int8.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Servo.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;MsTimer2.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#ae4a7cd2d3052c0953b65564f1c6afa55">   19</a></span>&#160;<span class="preprocessor">#define SERVO_MAXDEG 150</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#a4e34182a1fc6ef8cb2f7d8b16029e065">   24</a></span>&#160;<span class="preprocessor">#define SERVO_MINDEG 30</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> d[]={ 0,1,-1,0,-1,0,0,1,1,0,0,-1,0,-1,1,0 };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_t_i_m_e_r__millis.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_i_m_e_r__millis.html">TIMER_millis</a>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> buff;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_t_i_m_e_r__millis.html#afc9117bdb23a9c315f5824639bafaa1d">   40</a></span>&#160;    <a class="code" href="class_t_i_m_e_r__millis.html#afc9117bdb23a9c315f5824639bafaa1d">TIMER_millis</a>():buff(0){}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_t_i_m_e_r__millis.html#a5e8bb32d617d31788b76e9445426ff54">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_i_m_e_r__millis.html#a5e8bb32d617d31788b76e9445426ff54">reset</a>(){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        buff = millis();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_t_i_m_e_r__millis.html#a9d4436c0c12e925208e28c4c1d4618b5">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_i_m_e_r__millis.html#a9d4436c0c12e925208e28c4c1d4618b5">getTime</a>(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> millis() - buff;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">   52</a></span>&#160;ros::NodeHandle <a class="code" href="ros__sensors__reader_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#a144d6309990f228ae938c0eed873eed0">   57</a></span>&#160;Servo <a class="code" href="ros__sensors__reader_8cpp.html#a144d6309990f228ae938c0eed873eed0">camservo</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">   63</a></span>&#160;std_msgs::Int16MultiArray <a class="code" href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#ae417f1a4383bc2e2677137fd0792ee5a">   68</a></span>&#160;std_msgs::Int8 <a class="code" href="ros__sensors__reader_8cpp.html#ae417f1a4383bc2e2677137fd0792ee5a">servo_deg</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;ros::Publisher <a class="code" href="ros__sensors__reader_8cpp.html#a38e6e7dbf976200fd8c462264bd0127c">odom_pub</a>(<span class="stringliteral">&quot;/wheel_enc&quot;</span>, &amp;<a class="code" href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;ros::Publisher <a class="code" href="ros__sensors__reader_8cpp.html#afdb13d029f3f9f0a610fa72969319d45">servo_pub</a>(<span class="stringliteral">&quot;/camera_servo_deg&quot;</span>, &amp;<a class="code" href="ros__sensors__reader_8cpp.html#ae417f1a4383bc2e2677137fd0792ee5a">servo_deg</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#a0e298b9d7e0fb2a51634427266e4e9f6">   80</a></span>&#160;<a class="code" href="class_t_i_m_e_r__millis.html">TIMER_millis</a> <a class="code" href="ros__sensors__reader_8cpp.html#a0e298b9d7e0fb2a51634427266e4e9f6">pubtimer</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#ab457b9f2820caab658177c93d061b0c2">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ros__sensors__reader_8cpp.html#ab457b9f2820caab658177c93d061b0c2">servo_dir</a>=0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#ab7657ca6c7395725ffecb13b26659318">   90</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="ros__sensors__reader_8cpp.html#ab7657ca6c7395725ffecb13b26659318">rec_y</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    y = (y &lt;&lt;2 | (PINB &amp; 0x03)) &amp; 0x0f;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> d[y];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#ae838e687cb4c7d8918459c18ef8cab65">  101</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="ros__sensors__reader_8cpp.html#ae838e687cb4c7d8918459c18ef8cab65">rec_x</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    x = (x &lt;&lt; 2 | (PINC &amp; 0x03 )) &amp; 0x0f;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> d[x];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__sensors__reader_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a>.initNode();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a>.advertise(<a class="code" href="ros__sensors__reader_8cpp.html#a38e6e7dbf976200fd8c462264bd0127c">odom_pub</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a>.advertise(<a class="code" href="ros__sensors__reader_8cpp.html#afdb13d029f3f9f0a610fa72969319d45">servo_pub</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    DDRB = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    DDRC = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#a144d6309990f228ae938c0eed873eed0">camservo</a>.attach(1); </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#a0e298b9d7e0fb2a51634427266e4e9f6">pubtimer</a>.<a class="code" href="class_t_i_m_e_r__millis.html#a5e8bb32d617d31788b76e9445426ff54">reset</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a>.data_length = 2;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a>.data = (<span class="keywordtype">short</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">short</span>)*2);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a>.data[0] = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a>.data[1] = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    MsTimer2::set(10, <a class="code" href="ros__sensors__reader_8cpp.html#a5d231ebb4e6844a25c57b2f26d21762b">servo_move</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    MsTimer2::start();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#a5d231ebb4e6844a25c57b2f26d21762b">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__sensors__reader_8cpp.html#a5d231ebb4e6844a25c57b2f26d21762b">servo_move</a>() {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="ros__sensors__reader_8cpp.html#ae417f1a4383bc2e2677137fd0792ee5a">servo_deg</a>.data == <a class="code" href="ros__sensors__reader_8cpp.html#ae4a7cd2d3052c0953b65564f1c6afa55">SERVO_MAXDEG</a>){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="ros__sensors__reader_8cpp.html#ab457b9f2820caab658177c93d061b0c2">servo_dir</a> = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="ros__sensors__reader_8cpp.html#ae417f1a4383bc2e2677137fd0792ee5a">servo_deg</a>.data == <a class="code" href="ros__sensors__reader_8cpp.html#a4e34182a1fc6ef8cb2f7d8b16029e065">SERVO_MINDEG</a>){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="ros__sensors__reader_8cpp.html#ab457b9f2820caab658177c93d061b0c2">servo_dir</a> = 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#ab457b9f2820caab658177c93d061b0c2">servo_dir</a> ? <a class="code" href="ros__sensors__reader_8cpp.html#ae417f1a4383bc2e2677137fd0792ee5a">servo_deg</a>.data++ : <a class="code" href="ros__sensors__reader_8cpp.html#ae417f1a4383bc2e2677137fd0792ee5a">servo_deg</a>.data--;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#a144d6309990f228ae938c0eed873eed0">camservo</a>.write(<a class="code" href="ros__sensors__reader_8cpp.html#ae417f1a4383bc2e2677137fd0792ee5a">servo_deg</a>.data); </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="ros__sensors__reader_8cpp.html#afe461d27b9c48d5921c00d521181f12f">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ros__sensors__reader_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a>.data[0] += <a class="code" href="ros__sensors__reader_8cpp.html#ae838e687cb4c7d8918459c18ef8cab65">rec_x</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a>.data[1] += <a class="code" href="ros__sensors__reader_8cpp.html#ab7657ca6c7395725ffecb13b26659318">rec_y</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="ros__sensors__reader_8cpp.html#a0e298b9d7e0fb2a51634427266e4e9f6">pubtimer</a>.<a class="code" href="class_t_i_m_e_r__millis.html#a9d4436c0c12e925208e28c4c1d4618b5">getTime</a>() &gt; 100){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="ros__sensors__reader_8cpp.html#a38e6e7dbf976200fd8c462264bd0127c">odom_pub</a>.publish( &amp;<a class="code" href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a> );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="ros__sensors__reader_8cpp.html#afdb13d029f3f9f0a610fa72969319d45">servo_pub</a>.publish( &amp;<a class="code" href="ros__sensors__reader_8cpp.html#ae417f1a4383bc2e2677137fd0792ee5a">servo_deg</a> );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="ros__sensors__reader_8cpp.html#a0e298b9d7e0fb2a51634427266e4e9f6">pubtimer</a>.<a class="code" href="class_t_i_m_e_r__millis.html#a5e8bb32d617d31788b76e9445426ff54">reset</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a>.data[0] = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a>.data[1] = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="ros__sensors__reader_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a>.spinOnce();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="ros__sensors__reader_8cpp_html_ae838e687cb4c7d8918459c18ef8cab65"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#ae838e687cb4c7d8918459c18ef8cab65">rec_x</a></div><div class="ttdeci">char rec_x(void)</div><div class="ttdoc">X座標の２層式のロータリエンコーダの値を読み取る関数です。 </div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00101">ros_sensors_reader.cpp:101</a></div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_a8c8f15207982b3e185f86e1b4968e70d"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a></div><div class="ttdeci">ros::NodeHandle nh</div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00052">ros_sensors_reader.cpp:52</a></div></div>
<div class="ttc" id="class_t_i_m_e_r__millis_html_a9d4436c0c12e925208e28c4c1d4618b5"><div class="ttname"><a href="class_t_i_m_e_r__millis.html#a9d4436c0c12e925208e28c4c1d4618b5">TIMER_millis::getTime</a></div><div class="ttdeci">int getTime()</div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00046">ros_sensors_reader.cpp:46</a></div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_ae417f1a4383bc2e2677137fd0792ee5a"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#ae417f1a4383bc2e2677137fd0792ee5a">servo_deg</a></div><div class="ttdeci">std_msgs::Int8 servo_deg</div><div class="ttdoc">rosへ10ms毎のサーボの角度（deg)をパブリッシュするためのオブジェクト </div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00068">ros_sensors_reader.cpp:68</a></div></div>
<div class="ttc" id="class_t_i_m_e_r__millis_html_afc9117bdb23a9c315f5824639bafaa1d"><div class="ttname"><a href="class_t_i_m_e_r__millis.html#afc9117bdb23a9c315f5824639bafaa1d">TIMER_millis::TIMER_millis</a></div><div class="ttdeci">TIMER_millis()</div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00040">ros_sensors_reader.cpp:40</a></div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_a38e6e7dbf976200fd8c462264bd0127c"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#a38e6e7dbf976200fd8c462264bd0127c">odom_pub</a></div><div class="ttdeci">ros::Publisher odom_pub(&quot;/wheel_enc&quot;, &amp;odom_msg)</div><div class="ttdoc">オドメトリ情報のパブリッシャー </div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_afdb13d029f3f9f0a610fa72969319d45"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#afdb13d029f3f9f0a610fa72969319d45">servo_pub</a></div><div class="ttdeci">ros::Publisher servo_pub(&quot;/camera_servo_deg&quot;, &amp;servo_deg)</div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_a144d6309990f228ae938c0eed873eed0"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#a144d6309990f228ae938c0eed873eed0">camservo</a></div><div class="ttdeci">Servo camservo</div><div class="ttdoc">サーボモータ制御（deg)のオブジェクト </div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00057">ros_sensors_reader.cpp:57</a></div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_ab457b9f2820caab658177c93d061b0c2"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#ab457b9f2820caab658177c93d061b0c2">servo_dir</a></div><div class="ttdeci">int servo_dir</div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00082">ros_sensors_reader.cpp:82</a></div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">エントリポイント。　初期化処理が大半を占めます。 </div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00111">ros_sensors_reader.cpp:111</a></div></div>
<div class="ttc" id="class_t_i_m_e_r__millis_html_a5e8bb32d617d31788b76e9445426ff54"><div class="ttname"><a href="class_t_i_m_e_r__millis.html#a5e8bb32d617d31788b76e9445426ff54">TIMER_millis::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00042">ros_sensors_reader.cpp:42</a></div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_ae4a7cd2d3052c0953b65564f1c6afa55"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#ae4a7cd2d3052c0953b65564f1c6afa55">SERVO_MAXDEG</a></div><div class="ttdeci">#define SERVO_MAXDEG</div><div class="ttdoc">サーボの最大角 </div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00019">ros_sensors_reader.cpp:19</a></div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_a0e298b9d7e0fb2a51634427266e4e9f6"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#a0e298b9d7e0fb2a51634427266e4e9f6">pubtimer</a></div><div class="ttdeci">TIMER_millis pubtimer</div><div class="ttdoc">100ms計測用タイマー </div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00080">ros_sensors_reader.cpp:80</a></div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">メインループ </div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00155">ros_sensors_reader.cpp:155</a></div></div>
<div class="ttc" id="class_t_i_m_e_r__millis_html"><div class="ttname"><a href="class_t_i_m_e_r__millis.html">TIMER_millis</a></div><div class="ttdoc">時間計測（ms）用のクラス </div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00036">ros_sensors_reader.cpp:36</a></div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_af50e4033ff5737459dbc11ca65ca641d"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a></div><div class="ttdeci">std_msgs::Int16MultiArray odom_msg</div><div class="ttdoc">rosへ100ms毎のロータリエンコーダの値をパブリッシュするためのオブジェクト </div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00063">ros_sensors_reader.cpp:63</a></div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_a4e34182a1fc6ef8cb2f7d8b16029e065"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#a4e34182a1fc6ef8cb2f7d8b16029e065">SERVO_MINDEG</a></div><div class="ttdeci">#define SERVO_MINDEG</div><div class="ttdoc">サーボの最小角 </div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00024">ros_sensors_reader.cpp:24</a></div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_a5d231ebb4e6844a25c57b2f26d21762b"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#a5d231ebb4e6844a25c57b2f26d21762b">servo_move</a></div><div class="ttdeci">void servo_move()</div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00140">ros_sensors_reader.cpp:140</a></div></div>
<div class="ttc" id="ros__sensors__reader_8cpp_html_ab7657ca6c7395725ffecb13b26659318"><div class="ttname"><a href="ros__sensors__reader_8cpp.html#ab7657ca6c7395725ffecb13b26659318">rec_y</a></div><div class="ttdeci">char rec_y(void)</div><div class="ttdoc">Y座標の２層式のロータリエンコーダの値を読み取る関数です。 </div><div class="ttdef"><b>Definition:</b> <a href="ros__sensors__reader_8cpp_source.html#l00090">ros_sensors_reader.cpp:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a941039f577a95ad71df0a6f103c9944.html">ros_sensors_reader</a></li><li class="navelem"><a class="el" href="ros__sensors__reader_8cpp.html">ros_sensors_reader.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
