<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino_ROS_comm: /Users/yukimakura/Documents/Arduinos/ros_arduinos/ros_sensors_reader/ros_sensors_reader.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino_ROS_comm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ros__sensors__reader_8ino.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ros_sensors_reader.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros.h&gt;</code><br />
<code>#include &lt;std_msgs/Int16MultiArray.h&gt;</code><br />
<code>#include &lt;std_msgs/Int8.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;Servo.h&gt;</code><br />
<code>#include &lt;MsTimer2.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ros_sensors_reader.ino:</div>
<div class="dyncontent">
<div class="center"><img src="ros__sensors__reader_8ino__incl.png" border="0" usemap="#_2_users_2yukimakura_2_documents_2_arduinos_2ros__arduinos_2ros__sensors__reader_2ros__sensors__reader_8ino" alt=""/></div>
<map name="_2_users_2yukimakura_2_documents_2_arduinos_2ros__arduinos_2ros__sensors__reader_2ros__sensors__reader_8ino" id="_2_users_2yukimakura_2_documents_2_arduinos_2ros__arduinos_2ros__sensors__reader_2ros__sensors__reader_8ino">
</map>
</div>
</div>
<p><a href="ros__sensors__reader_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_m_e_r__millis.html">TIMER_millis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">時間計測（ms）用のクラス  <a href="class_t_i_m_e_r__millis.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae4a7cd2d3052c0953b65564f1c6afa55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#ae4a7cd2d3052c0953b65564f1c6afa55">SERVO_MAXDEG</a>&#160;&#160;&#160;150</td></tr>
<tr class="memdesc:ae4a7cd2d3052c0953b65564f1c6afa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボの最大角  <a href="#ae4a7cd2d3052c0953b65564f1c6afa55">More...</a><br /></td></tr>
<tr class="separator:ae4a7cd2d3052c0953b65564f1c6afa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e34182a1fc6ef8cb2f7d8b16029e065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#a4e34182a1fc6ef8cb2f7d8b16029e065">SERVO_MINDEG</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a4e34182a1fc6ef8cb2f7d8b16029e065"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボの最小角  <a href="#a4e34182a1fc6ef8cb2f7d8b16029e065">More...</a><br /></td></tr>
<tr class="separator:a4e34182a1fc6ef8cb2f7d8b16029e065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38e6e7dbf976200fd8c462264bd0127c"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#a38e6e7dbf976200fd8c462264bd0127c">odom_pub</a> (&quot;/wheel_enc&quot;, &amp;odom_msg)</td></tr>
<tr class="memdesc:a38e6e7dbf976200fd8c462264bd0127c"><td class="mdescLeft">&#160;</td><td class="mdescRight">オドメトリ情報のパブリッシャー  <a href="#a38e6e7dbf976200fd8c462264bd0127c">More...</a><br /></td></tr>
<tr class="separator:a38e6e7dbf976200fd8c462264bd0127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb13d029f3f9f0a610fa72969319d45"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#afdb13d029f3f9f0a610fa72969319d45">servo_pub</a> (&quot;/camera_servo_deg&quot;, &amp;servo_deg)</td></tr>
<tr class="separator:afdb13d029f3f9f0a610fa72969319d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7657ca6c7395725ffecb13b26659318"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#ab7657ca6c7395725ffecb13b26659318">rec_y</a> (void)</td></tr>
<tr class="memdesc:ab7657ca6c7395725ffecb13b26659318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y座標の２層式のロータリエンコーダの値を読み取る関数です。  <a href="#ab7657ca6c7395725ffecb13b26659318">More...</a><br /></td></tr>
<tr class="separator:ab7657ca6c7395725ffecb13b26659318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae838e687cb4c7d8918459c18ef8cab65"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#ae838e687cb4c7d8918459c18ef8cab65">rec_x</a> (void)</td></tr>
<tr class="memdesc:ae838e687cb4c7d8918459c18ef8cab65"><td class="mdescLeft">&#160;</td><td class="mdescRight">X座標の２層式のロータリエンコーダの値を読み取る関数です。  <a href="#ae838e687cb4c7d8918459c18ef8cab65">More...</a><br /></td></tr>
<tr class="separator:ae838e687cb4c7d8918459c18ef8cab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">エントリポイント。　初期化処理が大半を占めます。  <a href="#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d231ebb4e6844a25c57b2f26d21762b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#a5d231ebb4e6844a25c57b2f26d21762b">servo_move</a> ()</td></tr>
<tr class="separator:a5d231ebb4e6844a25c57b2f26d21762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">メインループ  <a href="#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c8f15207982b3e185f86e1b4968e70d"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#a8c8f15207982b3e185f86e1b4968e70d">nh</a></td></tr>
<tr class="separator:a8c8f15207982b3e185f86e1b4968e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144d6309990f228ae938c0eed873eed0"><td class="memItemLeft" align="right" valign="top">Servo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#a144d6309990f228ae938c0eed873eed0">camservo</a></td></tr>
<tr class="memdesc:a144d6309990f228ae938c0eed873eed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータ制御（deg)のオブジェクト  <a href="#a144d6309990f228ae938c0eed873eed0">More...</a><br /></td></tr>
<tr class="separator:a144d6309990f228ae938c0eed873eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e4033ff5737459dbc11ca65ca641d"><td class="memItemLeft" align="right" valign="top">std_msgs::Int16MultiArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#af50e4033ff5737459dbc11ca65ca641d">odom_msg</a></td></tr>
<tr class="memdesc:af50e4033ff5737459dbc11ca65ca641d"><td class="mdescLeft">&#160;</td><td class="mdescRight">rosへ100ms毎のロータリエンコーダの値をパブリッシュするためのオブジェクト  <a href="#af50e4033ff5737459dbc11ca65ca641d">More...</a><br /></td></tr>
<tr class="separator:af50e4033ff5737459dbc11ca65ca641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae417f1a4383bc2e2677137fd0792ee5a"><td class="memItemLeft" align="right" valign="top">std_msgs::Int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#ae417f1a4383bc2e2677137fd0792ee5a">servo_deg</a></td></tr>
<tr class="memdesc:ae417f1a4383bc2e2677137fd0792ee5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">rosへ10ms毎のサーボの角度（deg)をパブリッシュするためのオブジェクト  <a href="#ae417f1a4383bc2e2677137fd0792ee5a">More...</a><br /></td></tr>
<tr class="separator:ae417f1a4383bc2e2677137fd0792ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e298b9d7e0fb2a51634427266e4e9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_i_m_e_r__millis.html">TIMER_millis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#a0e298b9d7e0fb2a51634427266e4e9f6">pubtimer</a></td></tr>
<tr class="memdesc:a0e298b9d7e0fb2a51634427266e4e9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">100ms計測用タイマー  <a href="#a0e298b9d7e0fb2a51634427266e4e9f6">More...</a><br /></td></tr>
<tr class="separator:a0e298b9d7e0fb2a51634427266e4e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab457b9f2820caab658177c93d061b0c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__sensors__reader_8ino.html#ab457b9f2820caab658177c93d061b0c2">servo_dir</a> =0</td></tr>
<tr class="separator:ab457b9f2820caab658177c93d061b0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae4a7cd2d3052c0953b65564f1c6afa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a7cd2d3052c0953b65564f1c6afa55">&#9670;&nbsp;</a></span>SERVO_MAXDEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVO_MAXDEG&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サーボの最大角 </p>

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00019">19</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
<a id="a4e34182a1fc6ef8cb2f7d8b16029e065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e34182a1fc6ef8cb2f7d8b16029e065">&#9670;&nbsp;</a></span>SERVO_MINDEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVO_MINDEG&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サーボの最小角 </p>

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00024">24</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メインループ </p>

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00155">155</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
<a id="a38e6e7dbf976200fd8c462264bd0127c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e6e7dbf976200fd8c462264bd0127c">&#9670;&nbsp;</a></span>odom_pub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher odom_pub </td>
          <td>(</td>
          <td class="paramtype">&quot;/wheel_enc&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>odom_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オドメトリ情報のパブリッシャー </p>

</div>
</div>
<a id="ae838e687cb4c7d8918459c18ef8cab65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae838e687cb4c7d8918459c18ef8cab65">&#9670;&nbsp;</a></span>rec_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rec_x </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X座標の２層式のロータリエンコーダの値を読み取る関数です。 </p>
<dl class="section return"><dt>Returns</dt><dd>正転時は1、後転時は−1、無回転時は０を返します。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00101">101</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
<a id="ab7657ca6c7395725ffecb13b26659318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7657ca6c7395725ffecb13b26659318">&#9670;&nbsp;</a></span>rec_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rec_y </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y座標の２層式のロータリエンコーダの値を読み取る関数です。 </p>
<dl class="section return"><dt>Returns</dt><dd>正転時は1、後転時は−1、無回転時は０を返します。 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00090">90</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
<a id="a5d231ebb4e6844a25c57b2f26d21762b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d231ebb4e6844a25c57b2f26d21762b">&#9670;&nbsp;</a></span>servo_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00140">140</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
<a id="afdb13d029f3f9f0a610fa72969319d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb13d029f3f9f0a610fa72969319d45">&#9670;&nbsp;</a></span>servo_pub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher servo_pub </td>
          <td>(</td>
          <td class="paramtype">&quot;/camera_servo_deg&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>servo_deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エントリポイント。　初期化処理が大半を占めます。 </p>
<p>サーボモータのパルスを出すピン番号</p>
<p>10msごとにサーボを動かすためのタイマー割り込み設定</p>

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00111">111</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a144d6309990f228ae938c0eed873eed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144d6309990f228ae938c0eed873eed0">&#9670;&nbsp;</a></span>camservo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servo camservo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サーボモータ制御（deg)のオブジェクト </p>

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00057">57</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
<a id="a8c8f15207982b3e185f86e1b4968e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8f15207982b3e185f86e1b4968e70d">&#9670;&nbsp;</a></span>nh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle nh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00052">52</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
<a id="af50e4033ff5737459dbc11ca65ca641d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50e4033ff5737459dbc11ca65ca641d">&#9670;&nbsp;</a></span>odom_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Int16MultiArray odom_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rosへ100ms毎のロータリエンコーダの値をパブリッシュするためのオブジェクト </p>

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00063">63</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
<a id="a0e298b9d7e0fb2a51634427266e4e9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e298b9d7e0fb2a51634427266e4e9f6">&#9670;&nbsp;</a></span>pubtimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_i_m_e_r__millis.html">TIMER_millis</a> pubtimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>100ms計測用タイマー </p>

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00080">80</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
<a id="ae417f1a4383bc2e2677137fd0792ee5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae417f1a4383bc2e2677137fd0792ee5a">&#9670;&nbsp;</a></span>servo_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Int8 servo_deg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rosへ10ms毎のサーボの角度（deg)をパブリッシュするためのオブジェクト </p>

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00068">68</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
<a id="ab457b9f2820caab658177c93d061b0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab457b9f2820caab658177c93d061b0c2">&#9670;&nbsp;</a></span>servo_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int servo_dir =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ros__sensors__reader_8ino_source.html#l00082">82</a> of file <a class="el" href="ros__sensors__reader_8ino_source.html">ros_sensors_reader.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a941039f577a95ad71df0a6f103c9944.html">ros_sensors_reader</a></li><li class="navelem"><a class="el" href="ros__sensors__reader_8ino.html">ros_sensors_reader.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
