<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechanum_move_package: Imu_pid/src/float_sender.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechanum_move_package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('float__sender_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">float_sender.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="float__sender_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#ad24ac0ddc62cdf1636d35dcae3cad7ea">    8</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_SELECT            0</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#aa9a3b0773094a3934e4a060c5ecc928d">    9</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_STICK_LEFT        1</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a7e8a9078b514b4b0167b0a65f0750a6e">   10</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_STICK_RIGHT       2</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#af1939eff92e2f69d87ca004b7130cf79">   11</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_START             3</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a4d4ca89021e990964c2874a801701b82">   12</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_CROSS_UP          4</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#ae49a6da2cb6120b01187c42262e08f76">   13</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_CROSS_RIGHT       5</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#ade02ed35bced60a700803c1f9cef5579">   14</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_CROSS_DOWN        6</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a19300f72c46dc43089a032c41752a4c1">   15</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_CROSS_LEFT        7</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a9ac26f983d719d7e14e405605b74e79e">   16</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_REAR_LEFT_2       8</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a1c5557e0e7d6a2d82e6538bb8070d0fd">   17</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_REAR_RIGHT_2      9</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a0131f257430ceebc1b9d36da81fdd338">   18</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_REAR_LEFT_1       10</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a688115258eb2a66149b4a7725973683c">   19</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_REAR_RIGHT_1      11</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a3aa9117c22bf48b9440cd31635e36260">   20</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_ACTION_TRIANGLE   12</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a21643d32bc720d32913627c516aff5f5">   21</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_ACTION_CIRCLE     13</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#ab00343bc45de3894066031deeb74f419">   22</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_ACTION_CROSS      14</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a04036e10e82b562ec1143ffac6642f35">   23</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_ACTION_SQUARE     15</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#ac47ffa292929492e1aca2ee9ef7cfd00">   24</a></span>&#160;<span class="preprocessor">#define PS3_BUTTON_PAIRING           16</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#aa4511e7d6319d145c1f551c0529bc044">   27</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_STICK_LEFT_LEFTWARDS    0</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a713ab2bcd33ce63bf47dc603dd1a4cd4">   28</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_STICK_LEFT_UPWARDS      1</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a687df56c2d430e9eb08917ee07762680">   29</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_STICK_RIGHT_LEFTWARDS   2</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#ae362a327b20dddf7e6d0a4f77d5502c6">   30</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_STICK_RIGHT_UPWARDS     3</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a2cc0ae2821d2236f32269fcc2b604ce8">   31</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_BUTTON_CROSS_UP         4</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#aacfc741511a6dd7000195e348c0ed74c">   32</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_BUTTON_CROSS_RIGHT      5</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#aaead27c4b168baf595d9cf1e80b1c365">   33</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_BUTTON_CROSS_DOWN       6</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#adc6bc990f8dd12773497f8dc0d57f0d3">   34</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_BUTTON_CROSS_LEFT       7</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a9e3ccc475827631785c3f2ac0ad5d38d">   35</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_BUTTON_REAR_LEFT_2      8</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a27605b6fa50b5b92ed617a4343d85396">   36</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_BUTTON_REAR_RIGHT_2     9</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#aaa8ba5b11abd095c0cc5d7ed98ddde77">   37</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_BUTTON_REAR_LEFT_1      10</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#aef65388dd1593509288ceb27105b4fca">   38</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_BUTTON_REAR_RIGHT_1     11</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#abb1fe44cd94da10908d001fa27ace4ee">   39</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_BUTTON_ACTION_TRIANGLE  12</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a8eeef8bcacc200839f95872a6b31e76c">   40</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_BUTTON_ACTION_CIRCLE    13</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a17236421057a6e8553f413bea1ae037c">   41</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_BUTTON_ACTION_CROSS     14</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a0bff70f1b4fd96774f6b4e262fe3803e">   42</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_BUTTON_ACTION_SQUARE    15</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a77988e1195b31cc6a39137550b9fa232">   43</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_ACCELEROMETER_LEFT      16</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a4108349f28361036df5e7cd083dc361b">   44</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_ACCELEROMETER_FORWARD   17</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a6981beaeb60b1514dd5187acf538701f">   45</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_ACCELEROMETER_UP        18</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#aaab132ec9b50fad849c742a49af633f1">   46</a></span>&#160;<span class="preprocessor">#define PS3_AXIS_GYRO_YAW                19</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/Imu.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/Joy.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;std_msgs/Float64MultiArray.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;std_msgs/MultiArrayDimension.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;std_msgs/MultiArrayLayout.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//**</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; * @brief  ps3コントローラーのアナログスティックの情報を格納するためのオブジェクト</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; * </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; */</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">   62</a></span>&#160;std_msgs::Float64MultiArray <a class="code" href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">send_datas</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#af5cb806aa645bcb29d36ea7f2ea148a1">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="float__sender_8cpp.html#af5cb806aa645bcb29d36ea7f2ea148a1">chatterCallback</a>(sensor_msgs::Joy msg)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">send_datas</a>.data[0] = msg.axes[<a class="code" href="float__sender_8cpp.html#aa4511e7d6319d145c1f551c0529bc044">PS3_AXIS_STICK_LEFT_LEFTWARDS</a>];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">send_datas</a>.data[1] = msg.axes[<a class="code" href="float__sender_8cpp.html#a713ab2bcd33ce63bf47dc603dd1a4cd4">PS3_AXIS_STICK_LEFT_UPWARDS</a>];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">send_datas</a>.data[2] = msg.axes[<a class="code" href="float__sender_8cpp.html#a687df56c2d430e9eb08917ee07762680">PS3_AXIS_STICK_RIGHT_LEFTWARDS</a>];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">send_datas</a>.data[3] = msg.axes[<a class="code" href="float__sender_8cpp.html#ae362a327b20dddf7e6d0a4f77d5502c6">PS3_AXIS_STICK_RIGHT_UPWARDS</a>];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;linear_x = %f,linear_y = %f, angular_z = %f&quot;</span>,<a class="code" href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">send_datas</a>.data[0],<a class="code" href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">send_datas</a>.data[1],<a class="code" href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">send_datas</a>.data[2]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="float__sender_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="float__sender_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// 初期化のためのAPI</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// このノードは&quot;para_in&quot;という名前であるという意味</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;float_sender&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// ノードハンドラの宣言</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ros::NodeHandle n;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ros::Subscriber joy_sub = n.subscribe(<span class="stringliteral">&quot;/joy&quot;</span>, 1000, <a class="code" href="float__sender_8cpp.html#af5cb806aa645bcb29d36ea7f2ea148a1">chatterCallback</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0 ; n &lt; 4; n++){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">send_datas</a>.data.push_back(0);<span class="comment">//配列ノードの初期化処理</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ros::Publisher float_pub = n.advertise&lt;std_msgs::Float64MultiArray&gt;(<span class="stringliteral">&quot;/wam_v/motor_command&quot;</span>,1000);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ros::Rate loop_rate(100);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">while</span> (ros::ok())<span class="comment">//ノードが実行中は基本的にros::ok()=1</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        float_pub.publish(<a class="code" href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">send_datas</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ros::spinOnce();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        loop_rate.sleep();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="ttc" id="float__sender_8cpp_html_a687df56c2d430e9eb08917ee07762680"><div class="ttname"><a href="float__sender_8cpp.html#a687df56c2d430e9eb08917ee07762680">PS3_AXIS_STICK_RIGHT_LEFTWARDS</a></div><div class="ttdeci">#define PS3_AXIS_STICK_RIGHT_LEFTWARDS</div><div class="ttdef"><b>Definition:</b> <a href="float__sender_8cpp_source.html#l00029">float_sender.cpp:29</a></div></div>
<div class="ttc" id="float__sender_8cpp_html_ae362a327b20dddf7e6d0a4f77d5502c6"><div class="ttname"><a href="float__sender_8cpp.html#ae362a327b20dddf7e6d0a4f77d5502c6">PS3_AXIS_STICK_RIGHT_UPWARDS</a></div><div class="ttdeci">#define PS3_AXIS_STICK_RIGHT_UPWARDS</div><div class="ttdef"><b>Definition:</b> <a href="float__sender_8cpp_source.html#l00030">float_sender.cpp:30</a></div></div>
<div class="ttc" id="float__sender_8cpp_html_af5cb806aa645bcb29d36ea7f2ea148a1"><div class="ttname"><a href="float__sender_8cpp.html#af5cb806aa645bcb29d36ea7f2ea148a1">chatterCallback</a></div><div class="ttdeci">void chatterCallback(sensor_msgs::Joy msg)</div><div class="ttdoc">コントローラの情報を購読したときに呼ばれる関数 </div><div class="ttdef"><b>Definition:</b> <a href="float__sender_8cpp_source.html#l00070">float_sender.cpp:70</a></div></div>
<div class="ttc" id="float__sender_8cpp_html_a713ab2bcd33ce63bf47dc603dd1a4cd4"><div class="ttname"><a href="float__sender_8cpp.html#a713ab2bcd33ce63bf47dc603dd1a4cd4">PS3_AXIS_STICK_LEFT_UPWARDS</a></div><div class="ttdeci">#define PS3_AXIS_STICK_LEFT_UPWARDS</div><div class="ttdef"><b>Definition:</b> <a href="float__sender_8cpp_source.html#l00028">float_sender.cpp:28</a></div></div>
<div class="ttc" id="float__sender_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="float__sender_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">エントリポイント </div><div class="ttdef"><b>Definition:</b> <a href="float__sender_8cpp_source.html#l00087">float_sender.cpp:87</a></div></div>
<div class="ttc" id="float__sender_8cpp_html_aa4511e7d6319d145c1f551c0529bc044"><div class="ttname"><a href="float__sender_8cpp.html#aa4511e7d6319d145c1f551c0529bc044">PS3_AXIS_STICK_LEFT_LEFTWARDS</a></div><div class="ttdeci">#define PS3_AXIS_STICK_LEFT_LEFTWARDS</div><div class="ttdef"><b>Definition:</b> <a href="float__sender_8cpp_source.html#l00027">float_sender.cpp:27</a></div></div>
<div class="ttc" id="float__sender_8cpp_html_acb152ec2978ba406765f898df40ceb40"><div class="ttname"><a href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">send_datas</a></div><div class="ttdeci">*brief ps3コントローラーのアナログスティックの情報を格納するためのオブジェクト **std_msgs::Float64MultiArray send_datas</div><div class="ttdef"><b>Definition:</b> <a href="float__sender_8cpp_source.html#l00062">float_sender.cpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ff71c621fc6a04a97df6918674a43a6.html">Imu_pid</a></li><li class="navelem"><a class="el" href="dir_3d2655ef6f7d462607f3076bfc72eef4.html">src</a></li><li class="navelem"><a class="el" href="float__sender_8cpp.html">float_sender.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
