<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechanum_move_package: Imu_pid/src/float_sender.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechanum_move_package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('float__sender_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">float_sender.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ps3のコントローラーのアナログスティックの値を3つのトピックに分割するノード  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;sensor_msgs/Imu.h&quot;</code><br />
<code>#include &quot;sensor_msgs/Joy.h&quot;</code><br />
<code>#include &quot;std_msgs/Float64MultiArray.h&quot;</code><br />
<code>#include &quot;std_msgs/MultiArrayDimension.h&quot;</code><br />
<code>#include &quot;std_msgs/MultiArrayLayout.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for float_sender.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="float__sender_8cpp__incl.png" border="0" usemap="#_imu__pid_2src_2float__sender_8cpp" alt=""/></div>
</div>
</div>
<p><a href="float__sender_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad24ac0ddc62cdf1636d35dcae3cad7ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#ad24ac0ddc62cdf1636d35dcae3cad7ea">PS3_BUTTON_SELECT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad24ac0ddc62cdf1636d35dcae3cad7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3b0773094a3934e4a060c5ecc928d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#aa9a3b0773094a3934e4a060c5ecc928d">PS3_BUTTON_STICK_LEFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa9a3b0773094a3934e4a060c5ecc928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8a9078b514b4b0167b0a65f0750a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a7e8a9078b514b4b0167b0a65f0750a6e">PS3_BUTTON_STICK_RIGHT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7e8a9078b514b4b0167b0a65f0750a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1939eff92e2f69d87ca004b7130cf79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#af1939eff92e2f69d87ca004b7130cf79">PS3_BUTTON_START</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af1939eff92e2f69d87ca004b7130cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4ca89021e990964c2874a801701b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a4d4ca89021e990964c2874a801701b82">PS3_BUTTON_CROSS_UP</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4d4ca89021e990964c2874a801701b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49a6da2cb6120b01187c42262e08f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#ae49a6da2cb6120b01187c42262e08f76">PS3_BUTTON_CROSS_RIGHT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae49a6da2cb6120b01187c42262e08f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade02ed35bced60a700803c1f9cef5579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#ade02ed35bced60a700803c1f9cef5579">PS3_BUTTON_CROSS_DOWN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ade02ed35bced60a700803c1f9cef5579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19300f72c46dc43089a032c41752a4c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a19300f72c46dc43089a032c41752a4c1">PS3_BUTTON_CROSS_LEFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a19300f72c46dc43089a032c41752a4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac26f983d719d7e14e405605b74e79e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a9ac26f983d719d7e14e405605b74e79e">PS3_BUTTON_REAR_LEFT_2</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a9ac26f983d719d7e14e405605b74e79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5557e0e7d6a2d82e6538bb8070d0fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a1c5557e0e7d6a2d82e6538bb8070d0fd">PS3_BUTTON_REAR_RIGHT_2</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a1c5557e0e7d6a2d82e6538bb8070d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0131f257430ceebc1b9d36da81fdd338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a0131f257430ceebc1b9d36da81fdd338">PS3_BUTTON_REAR_LEFT_1</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0131f257430ceebc1b9d36da81fdd338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688115258eb2a66149b4a7725973683c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a688115258eb2a66149b4a7725973683c">PS3_BUTTON_REAR_RIGHT_1</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a688115258eb2a66149b4a7725973683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa9117c22bf48b9440cd31635e36260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a3aa9117c22bf48b9440cd31635e36260">PS3_BUTTON_ACTION_TRIANGLE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a3aa9117c22bf48b9440cd31635e36260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21643d32bc720d32913627c516aff5f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a21643d32bc720d32913627c516aff5f5">PS3_BUTTON_ACTION_CIRCLE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a21643d32bc720d32913627c516aff5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00343bc45de3894066031deeb74f419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#ab00343bc45de3894066031deeb74f419">PS3_BUTTON_ACTION_CROSS</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ab00343bc45de3894066031deeb74f419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04036e10e82b562ec1143ffac6642f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a04036e10e82b562ec1143ffac6642f35">PS3_BUTTON_ACTION_SQUARE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a04036e10e82b562ec1143ffac6642f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47ffa292929492e1aca2ee9ef7cfd00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#ac47ffa292929492e1aca2ee9ef7cfd00">PS3_BUTTON_PAIRING</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ac47ffa292929492e1aca2ee9ef7cfd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4511e7d6319d145c1f551c0529bc044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#aa4511e7d6319d145c1f551c0529bc044">PS3_AXIS_STICK_LEFT_LEFTWARDS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa4511e7d6319d145c1f551c0529bc044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713ab2bcd33ce63bf47dc603dd1a4cd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a713ab2bcd33ce63bf47dc603dd1a4cd4">PS3_AXIS_STICK_LEFT_UPWARDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a713ab2bcd33ce63bf47dc603dd1a4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687df56c2d430e9eb08917ee07762680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a687df56c2d430e9eb08917ee07762680">PS3_AXIS_STICK_RIGHT_LEFTWARDS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a687df56c2d430e9eb08917ee07762680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae362a327b20dddf7e6d0a4f77d5502c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#ae362a327b20dddf7e6d0a4f77d5502c6">PS3_AXIS_STICK_RIGHT_UPWARDS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae362a327b20dddf7e6d0a4f77d5502c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc0ae2821d2236f32269fcc2b604ce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a2cc0ae2821d2236f32269fcc2b604ce8">PS3_AXIS_BUTTON_CROSS_UP</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2cc0ae2821d2236f32269fcc2b604ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc741511a6dd7000195e348c0ed74c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#aacfc741511a6dd7000195e348c0ed74c">PS3_AXIS_BUTTON_CROSS_RIGHT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aacfc741511a6dd7000195e348c0ed74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaead27c4b168baf595d9cf1e80b1c365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#aaead27c4b168baf595d9cf1e80b1c365">PS3_AXIS_BUTTON_CROSS_DOWN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aaead27c4b168baf595d9cf1e80b1c365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6bc990f8dd12773497f8dc0d57f0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#adc6bc990f8dd12773497f8dc0d57f0d3">PS3_AXIS_BUTTON_CROSS_LEFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:adc6bc990f8dd12773497f8dc0d57f0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ccc475827631785c3f2ac0ad5d38d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a9e3ccc475827631785c3f2ac0ad5d38d">PS3_AXIS_BUTTON_REAR_LEFT_2</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a9e3ccc475827631785c3f2ac0ad5d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27605b6fa50b5b92ed617a4343d85396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a27605b6fa50b5b92ed617a4343d85396">PS3_AXIS_BUTTON_REAR_RIGHT_2</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a27605b6fa50b5b92ed617a4343d85396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8ba5b11abd095c0cc5d7ed98ddde77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#aaa8ba5b11abd095c0cc5d7ed98ddde77">PS3_AXIS_BUTTON_REAR_LEFT_1</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aaa8ba5b11abd095c0cc5d7ed98ddde77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef65388dd1593509288ceb27105b4fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#aef65388dd1593509288ceb27105b4fca">PS3_AXIS_BUTTON_REAR_RIGHT_1</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aef65388dd1593509288ceb27105b4fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1fe44cd94da10908d001fa27ace4ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#abb1fe44cd94da10908d001fa27ace4ee">PS3_AXIS_BUTTON_ACTION_TRIANGLE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:abb1fe44cd94da10908d001fa27ace4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeef8bcacc200839f95872a6b31e76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a8eeef8bcacc200839f95872a6b31e76c">PS3_AXIS_BUTTON_ACTION_CIRCLE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a8eeef8bcacc200839f95872a6b31e76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17236421057a6e8553f413bea1ae037c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a17236421057a6e8553f413bea1ae037c">PS3_AXIS_BUTTON_ACTION_CROSS</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a17236421057a6e8553f413bea1ae037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bff70f1b4fd96774f6b4e262fe3803e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a0bff70f1b4fd96774f6b4e262fe3803e">PS3_AXIS_BUTTON_ACTION_SQUARE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a0bff70f1b4fd96774f6b4e262fe3803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77988e1195b31cc6a39137550b9fa232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a77988e1195b31cc6a39137550b9fa232">PS3_AXIS_ACCELEROMETER_LEFT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a77988e1195b31cc6a39137550b9fa232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4108349f28361036df5e7cd083dc361b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a4108349f28361036df5e7cd083dc361b">PS3_AXIS_ACCELEROMETER_FORWARD</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a4108349f28361036df5e7cd083dc361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6981beaeb60b1514dd5187acf538701f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a6981beaeb60b1514dd5187acf538701f">PS3_AXIS_ACCELEROMETER_UP</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a6981beaeb60b1514dd5187acf538701f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab132ec9b50fad849c742a49af633f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#aaab132ec9b50fad849c742a49af633f1">PS3_AXIS_GYRO_YAW</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:aaab132ec9b50fad849c742a49af633f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5cb806aa645bcb29d36ea7f2ea148a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#af5cb806aa645bcb29d36ea7f2ea148a1">chatterCallback</a> (sensor_msgs::Joy msg)</td></tr>
<tr class="memdesc:af5cb806aa645bcb29d36ea7f2ea148a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">コントローラの情報を購読したときに呼ばれる関数  <a href="#af5cb806aa645bcb29d36ea7f2ea148a1">More...</a><br /></td></tr>
<tr class="separator:af5cb806aa645bcb29d36ea7f2ea148a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">エントリポイント  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb152ec2978ba406765f898df40ceb40"><td class="memItemLeft" align="right" valign="top">*brief ps3コントローラーのアナログスティックの情報を格納するためのオブジェクト **std_msgs::Float64MultiArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__sender_8cpp.html#acb152ec2978ba406765f898df40ceb40">send_datas</a></td></tr>
<tr class="separator:acb152ec2978ba406765f898df40ceb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ps3のコントローラーのアナログスティックの値を3つのトピックに分割するノード </p>
<dl class="section author"><dt>Author</dt><dd><a href="https://twitter.com/yukimakura86">yukimakura</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-07-20 </dd></dl>

<p class="definition">Definition in file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4108349f28361036df5e7cd083dc361b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4108349f28361036df5e7cd083dc361b">&#9670;&nbsp;</a></span>PS3_AXIS_ACCELEROMETER_FORWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_ACCELEROMETER_FORWARD&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00044">44</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a77988e1195b31cc6a39137550b9fa232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77988e1195b31cc6a39137550b9fa232">&#9670;&nbsp;</a></span>PS3_AXIS_ACCELEROMETER_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_ACCELEROMETER_LEFT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00043">43</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a6981beaeb60b1514dd5187acf538701f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6981beaeb60b1514dd5187acf538701f">&#9670;&nbsp;</a></span>PS3_AXIS_ACCELEROMETER_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_ACCELEROMETER_UP&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00045">45</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a8eeef8bcacc200839f95872a6b31e76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eeef8bcacc200839f95872a6b31e76c">&#9670;&nbsp;</a></span>PS3_AXIS_BUTTON_ACTION_CIRCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_BUTTON_ACTION_CIRCLE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00040">40</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a17236421057a6e8553f413bea1ae037c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17236421057a6e8553f413bea1ae037c">&#9670;&nbsp;</a></span>PS3_AXIS_BUTTON_ACTION_CROSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_BUTTON_ACTION_CROSS&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00041">41</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a0bff70f1b4fd96774f6b4e262fe3803e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bff70f1b4fd96774f6b4e262fe3803e">&#9670;&nbsp;</a></span>PS3_AXIS_BUTTON_ACTION_SQUARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_BUTTON_ACTION_SQUARE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00042">42</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="abb1fe44cd94da10908d001fa27ace4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1fe44cd94da10908d001fa27ace4ee">&#9670;&nbsp;</a></span>PS3_AXIS_BUTTON_ACTION_TRIANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_BUTTON_ACTION_TRIANGLE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00039">39</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="aaead27c4b168baf595d9cf1e80b1c365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaead27c4b168baf595d9cf1e80b1c365">&#9670;&nbsp;</a></span>PS3_AXIS_BUTTON_CROSS_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_BUTTON_CROSS_DOWN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00033">33</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="adc6bc990f8dd12773497f8dc0d57f0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6bc990f8dd12773497f8dc0d57f0d3">&#9670;&nbsp;</a></span>PS3_AXIS_BUTTON_CROSS_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_BUTTON_CROSS_LEFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00034">34</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="aacfc741511a6dd7000195e348c0ed74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfc741511a6dd7000195e348c0ed74c">&#9670;&nbsp;</a></span>PS3_AXIS_BUTTON_CROSS_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_BUTTON_CROSS_RIGHT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00032">32</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a2cc0ae2821d2236f32269fcc2b604ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc0ae2821d2236f32269fcc2b604ce8">&#9670;&nbsp;</a></span>PS3_AXIS_BUTTON_CROSS_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_BUTTON_CROSS_UP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00031">31</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="aaa8ba5b11abd095c0cc5d7ed98ddde77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8ba5b11abd095c0cc5d7ed98ddde77">&#9670;&nbsp;</a></span>PS3_AXIS_BUTTON_REAR_LEFT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_BUTTON_REAR_LEFT_1&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00037">37</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a9e3ccc475827631785c3f2ac0ad5d38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3ccc475827631785c3f2ac0ad5d38d">&#9670;&nbsp;</a></span>PS3_AXIS_BUTTON_REAR_LEFT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_BUTTON_REAR_LEFT_2&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00035">35</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="aef65388dd1593509288ceb27105b4fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef65388dd1593509288ceb27105b4fca">&#9670;&nbsp;</a></span>PS3_AXIS_BUTTON_REAR_RIGHT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_BUTTON_REAR_RIGHT_1&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00038">38</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a27605b6fa50b5b92ed617a4343d85396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27605b6fa50b5b92ed617a4343d85396">&#9670;&nbsp;</a></span>PS3_AXIS_BUTTON_REAR_RIGHT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_BUTTON_REAR_RIGHT_2&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00036">36</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="aaab132ec9b50fad849c742a49af633f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab132ec9b50fad849c742a49af633f1">&#9670;&nbsp;</a></span>PS3_AXIS_GYRO_YAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_GYRO_YAW&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00046">46</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="aa4511e7d6319d145c1f551c0529bc044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4511e7d6319d145c1f551c0529bc044">&#9670;&nbsp;</a></span>PS3_AXIS_STICK_LEFT_LEFTWARDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_STICK_LEFT_LEFTWARDS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00027">27</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a713ab2bcd33ce63bf47dc603dd1a4cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713ab2bcd33ce63bf47dc603dd1a4cd4">&#9670;&nbsp;</a></span>PS3_AXIS_STICK_LEFT_UPWARDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_STICK_LEFT_UPWARDS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00028">28</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a687df56c2d430e9eb08917ee07762680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687df56c2d430e9eb08917ee07762680">&#9670;&nbsp;</a></span>PS3_AXIS_STICK_RIGHT_LEFTWARDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_STICK_RIGHT_LEFTWARDS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00029">29</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="ae362a327b20dddf7e6d0a4f77d5502c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae362a327b20dddf7e6d0a4f77d5502c6">&#9670;&nbsp;</a></span>PS3_AXIS_STICK_RIGHT_UPWARDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_AXIS_STICK_RIGHT_UPWARDS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00030">30</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a21643d32bc720d32913627c516aff5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21643d32bc720d32913627c516aff5f5">&#9670;&nbsp;</a></span>PS3_BUTTON_ACTION_CIRCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_ACTION_CIRCLE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00021">21</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="ab00343bc45de3894066031deeb74f419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00343bc45de3894066031deeb74f419">&#9670;&nbsp;</a></span>PS3_BUTTON_ACTION_CROSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_ACTION_CROSS&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00022">22</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a04036e10e82b562ec1143ffac6642f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04036e10e82b562ec1143ffac6642f35">&#9670;&nbsp;</a></span>PS3_BUTTON_ACTION_SQUARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_ACTION_SQUARE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00023">23</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a3aa9117c22bf48b9440cd31635e36260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa9117c22bf48b9440cd31635e36260">&#9670;&nbsp;</a></span>PS3_BUTTON_ACTION_TRIANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_ACTION_TRIANGLE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00020">20</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="ade02ed35bced60a700803c1f9cef5579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade02ed35bced60a700803c1f9cef5579">&#9670;&nbsp;</a></span>PS3_BUTTON_CROSS_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_CROSS_DOWN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00014">14</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a19300f72c46dc43089a032c41752a4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19300f72c46dc43089a032c41752a4c1">&#9670;&nbsp;</a></span>PS3_BUTTON_CROSS_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_CROSS_LEFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00015">15</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="ae49a6da2cb6120b01187c42262e08f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49a6da2cb6120b01187c42262e08f76">&#9670;&nbsp;</a></span>PS3_BUTTON_CROSS_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_CROSS_RIGHT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00013">13</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a4d4ca89021e990964c2874a801701b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4ca89021e990964c2874a801701b82">&#9670;&nbsp;</a></span>PS3_BUTTON_CROSS_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_CROSS_UP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00012">12</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="ac47ffa292929492e1aca2ee9ef7cfd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47ffa292929492e1aca2ee9ef7cfd00">&#9670;&nbsp;</a></span>PS3_BUTTON_PAIRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_PAIRING&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00024">24</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a0131f257430ceebc1b9d36da81fdd338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0131f257430ceebc1b9d36da81fdd338">&#9670;&nbsp;</a></span>PS3_BUTTON_REAR_LEFT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_REAR_LEFT_1&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00018">18</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a9ac26f983d719d7e14e405605b74e79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac26f983d719d7e14e405605b74e79e">&#9670;&nbsp;</a></span>PS3_BUTTON_REAR_LEFT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_REAR_LEFT_2&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00016">16</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a688115258eb2a66149b4a7725973683c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688115258eb2a66149b4a7725973683c">&#9670;&nbsp;</a></span>PS3_BUTTON_REAR_RIGHT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_REAR_RIGHT_1&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00019">19</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a1c5557e0e7d6a2d82e6538bb8070d0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5557e0e7d6a2d82e6538bb8070d0fd">&#9670;&nbsp;</a></span>PS3_BUTTON_REAR_RIGHT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_REAR_RIGHT_2&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00017">17</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="ad24ac0ddc62cdf1636d35dcae3cad7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24ac0ddc62cdf1636d35dcae3cad7ea">&#9670;&nbsp;</a></span>PS3_BUTTON_SELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_SELECT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00008">8</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="af1939eff92e2f69d87ca004b7130cf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1939eff92e2f69d87ca004b7130cf79">&#9670;&nbsp;</a></span>PS3_BUTTON_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_START&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00011">11</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="aa9a3b0773094a3934e4a060c5ecc928d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a3b0773094a3934e4a060c5ecc928d">&#9670;&nbsp;</a></span>PS3_BUTTON_STICK_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_STICK_LEFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00009">9</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a7e8a9078b514b4b0167b0a65f0750a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8a9078b514b4b0167b0a65f0750a6e">&#9670;&nbsp;</a></span>PS3_BUTTON_STICK_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS3_BUTTON_STICK_RIGHT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00010">10</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af5cb806aa645bcb29d36ea7f2ea148a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cb806aa645bcb29d36ea7f2ea148a1">&#9670;&nbsp;</a></span>chatterCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chatterCallback </td>
          <td>(</td>
          <td class="paramtype">sensor_msgs::Joy&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コントローラの情報を購読したときに呼ばれる関数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>コントローラのトピック </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00070">70</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エントリポイント </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>プログラムに渡される引数の数 </td></tr>
    <tr><td class="paramname">argv</td><td>プログラムに渡される引数の値（配列） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int OSに返す値 </dd></dl>
<p>100Hzのループ 　</p>
<p>メインループ</p>

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00087">87</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acb152ec2978ba406765f898df40ceb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb152ec2978ba406765f898df40ceb40">&#9670;&nbsp;</a></span>send_datas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* brief ps3コントローラーのアナログスティックの情報を格納するためのオブジェクト* * std_msgs::Float64MultiArray send_datas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float__sender_8cpp_source.html#l00062">62</a> of file <a class="el" href="float__sender_8cpp_source.html">float_sender.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ff71c621fc6a04a97df6918674a43a6.html">Imu_pid</a></li><li class="navelem"><a class="el" href="dir_3d2655ef6f7d462607f3076bfc72eef4.html">src</a></li><li class="navelem"><a class="el" href="float__sender_8cpp.html">float_sender.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
