<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechanum_move_package: Imu_pid/src/imu_msg_disasm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechanum_move_package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imu__msg__disasm_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imu_msg_disasm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imu__msg__disasm_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;std_msgs/Float64.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/Imu.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="imu__msg__disasm_8cpp.html#a0b6ba0395ae581734485d484a4744e85">   16</a></span>&#160;sensor_msgs::Imu <a class="code" href="imu__msg__disasm_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="imu__msg__disasm_8cpp.html#a19e211ab9685ba690282f3528b8235be">   22</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="imu__msg__disasm_8cpp.html#a19e211ab9685ba690282f3528b8235be">imuCallback</a>(sensor_msgs::Imu i){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="imu__msg__disasm_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a> = i;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="imu__msg__disasm_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="imu__msg__disasm_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// 初期化のためのAPI</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// このノードは&quot;para_in&quot;という名前であるという意味</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;imu_msg_disasm&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// ノードハンドラの宣言</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ros::NodeHandle n;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std_msgs::Float64 imus[3];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ros::Publisher acx_pub = n.advertise&lt;std_msgs::Float64&gt;(<span class="stringliteral">&quot;/Imu_pid_accel_x/state&quot;</span>,1000);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ros::Publisher acy_pub = n.advertise&lt;std_msgs::Float64&gt;(<span class="stringliteral">&quot;/Imu_pid_accel_y/state&quot;</span>,1000);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ros::Publisher angz_pub = n.advertise&lt;std_msgs::Float64&gt;(<span class="stringliteral">&quot;/Imu_pid_angle_z/state&quot;</span>,1000);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ros::Subscriber imu_sub = n.subscribe(<span class="stringliteral">&quot;/imu/data&quot;</span>,1000,<a class="code" href="imu__msg__disasm_8cpp.html#a19e211ab9685ba690282f3528b8235be">imuCallback</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ros::Rate loop_rate(100);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span> (ros::ok())<span class="comment">//ノードが実行中は基本的にros::ok()=1</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        imus[0].data = <a class="code" href="imu__msg__disasm_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a>.linear_acceleration.x;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        imus[1].data = <a class="code" href="imu__msg__disasm_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a>.linear_acceleration.y;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        imus[2].data = <a class="code" href="imu__msg__disasm_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a>.angular_velocity.z;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        acx_pub.publish(imus[0]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        acy_pub.publish(imus[1]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        angz_pub.publish(imus[2]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ros::spinOnce();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        loop_rate.sleep();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="ttc" id="imu__msg__disasm_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="imu__msg__disasm_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">エントリポイント </div><div class="ttdef"><b>Definition:</b> <a href="imu__msg__disasm_8cpp_source.html#l00032">imu_msg_disasm.cpp:32</a></div></div>
<div class="ttc" id="imu__msg__disasm_8cpp_html_a0b6ba0395ae581734485d484a4744e85"><div class="ttname"><a href="imu__msg__disasm_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a></div><div class="ttdeci">sensor_msgs::Imu imu</div><div class="ttdoc">購読したimuセンサーの値を保持するオブジェクト </div><div class="ttdef"><b>Definition:</b> <a href="imu__msg__disasm_8cpp_source.html#l00016">imu_msg_disasm.cpp:16</a></div></div>
<div class="ttc" id="imu__msg__disasm_8cpp_html_a19e211ab9685ba690282f3528b8235be"><div class="ttname"><a href="imu__msg__disasm_8cpp.html#a19e211ab9685ba690282f3528b8235be">imuCallback</a></div><div class="ttdeci">void imuCallback(sensor_msgs::Imu i)</div><div class="ttdoc">imuセンサーの値を購読したときに呼ばれる関数 </div><div class="ttdef"><b>Definition:</b> <a href="imu__msg__disasm_8cpp_source.html#l00022">imu_msg_disasm.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ff71c621fc6a04a97df6918674a43a6.html">Imu_pid</a></li><li class="navelem"><a class="el" href="dir_3d2655ef6f7d462607f3076bfc72eef4.html">src</a></li><li class="navelem"><a class="el" href="imu__msg__disasm_8cpp.html">imu_msg_disasm.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
