<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechanum_move_package: mechanum_odometry/src/odometry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechanum_move_package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('odometry_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">odometry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="odometry_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tf/transform_broadcaster.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Int8.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Int16MultiArray.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Imu.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;std_msgs/MultiArrayLayout.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;std_msgs/MultiArrayDimension.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="odometry_8cpp.html#a0b6ba0395ae581734485d484a4744e85">   21</a></span>&#160;sensor_msgs::Imu <a class="code" href="odometry_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="odometry_8cpp.html#ac992adbe62a3b74c30c565928f094be4">   26</a></span>&#160;std_msgs::Int16MultiArray <a class="code" href="odometry_8cpp.html#ac992adbe62a3b74c30c565928f094be4">enc</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="odometry_8cpp.html#a710dc497d3917146f3490b976121f09a">   31</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="odometry_8cpp.html#a710dc497d3917146f3490b976121f09a">state_odom_x</a>=0.0;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="odometry_8cpp.html#a154e56af37281375fca1ea7a903e313f">   36</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="odometry_8cpp.html#a154e56af37281375fca1ea7a903e313f">state_odom_y</a>=0.0;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="odometry_8cpp.html#a67e5f9d9eab0bbc98a2baaa0dfce312c">   37</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="odometry_8cpp.html#a2b935c0e87a3886bdfc2ae5ce9882bb5">state_odom_th</a>=0.0,<a class="code" href="odometry_8cpp.html#a67e5f9d9eab0bbc98a2baaa0dfce312c">th_buff</a>=0.0; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="odometry_8cpp.html#a19e211ab9685ba690282f3528b8235be">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="odometry_8cpp.html#a19e211ab9685ba690282f3528b8235be">imuCallback</a>(sensor_msgs::Imu i){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="odometry_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a> = i;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="odometry_8cpp.html#a2b935c0e87a3886bdfc2ae5ce9882bb5">state_odom_th</a>=<a class="code" href="odometry_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a>.orientation.z;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="odometry_8cpp.html#a3ecaa1c9da0ead7704ead7bf4e936193">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="odometry_8cpp.html#a3ecaa1c9da0ead7704ead7bf4e936193">encCallback</a>(std_msgs::Int16MultiArray msg){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="odometry_8cpp.html#ac992adbe62a3b74c30c565928f094be4">enc</a> = msg;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;delta th = %f&quot;</span>,fabs(<a class="code" href="odometry_8cpp.html#a67e5f9d9eab0bbc98a2baaa0dfce312c">th_buff</a> - <a class="code" href="odometry_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a>.orientation.z) );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(fabs(<a class="code" href="odometry_8cpp.html#a67e5f9d9eab0bbc98a2baaa0dfce312c">th_buff</a> - <a class="code" href="odometry_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a>.orientation.z) &lt; 0.001){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="odometry_8cpp.html#a154e56af37281375fca1ea7a903e313f">state_odom_y</a> += msg.data[0]*0.00148;  <span class="comment">//1回転あたり100パルスとする。直径は47.2mm</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="odometry_8cpp.html#a710dc497d3917146f3490b976121f09a">state_odom_x</a> += msg.data[1]*0.00148;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;rotate&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="odometry_8cpp.html#a67e5f9d9eab0bbc98a2baaa0dfce312c">th_buff</a> = <a class="code" href="odometry_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a>.orientation.z;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="odometry_8cpp.html#a8ee483dde07883bede6e38a19e10398d">   73</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="odometry_8cpp.html#a8ee483dde07883bede6e38a19e10398d">lownum_cutter</a>(<span class="keywordtype">double</span> num,<span class="keywordtype">double</span> cutnum){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (num &lt; 0) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> (num &gt; -1.0 * cutnum ? 0.0 : num);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> (num &lt; cutnum ? 0.0 : num);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="odometry_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   89</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="odometry_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;mechanum_wheel_odometry&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ros::NodeHandle n;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="odometry_8cpp.html#ac992adbe62a3b74c30c565928f094be4">enc</a>.data.clear();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="odometry_8cpp.html#ac992adbe62a3b74c30c565928f094be4">enc</a>.data.push_back(0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="odometry_8cpp.html#ac992adbe62a3b74c30c565928f094be4">enc</a>.data.push_back(0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ros::Publisher odom_pub = n.advertise&lt;nav_msgs::Odometry&gt;(<span class="stringliteral">&quot;odom&quot;</span>, 50);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ros::Subscriber imu_sub = n.subscribe(<span class="stringliteral">&quot;/imu/data&quot;</span>,1000,<a class="code" href="odometry_8cpp.html#a19e211ab9685ba690282f3528b8235be">imuCallback</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ros::Subscriber enc_sub = n.subscribe(<span class="stringliteral">&quot;/wheel_enc&quot;</span>,1000,<a class="code" href="odometry_8cpp.html#a3ecaa1c9da0ead7704ead7bf4e936193">encCallback</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    tf::TransformBroadcaster odom_broadcaster;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ros::Time current_time;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    current_time = ros::Time::now();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ros::Rate r(100);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span>(n.ok()){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    current_time = ros::Time::now();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//tf odom-&gt;base_link</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    geometry_msgs::TransformStamped odom_trans;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    odom_trans.header.stamp = current_time;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    odom_trans.header.frame_id = <span class="stringliteral">&quot;odom&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    odom_trans.child_frame_id = <span class="stringliteral">&quot;base_link&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    odom_trans.transform.translation.x = <a class="code" href="odometry_8cpp.html#a710dc497d3917146f3490b976121f09a">state_odom_x</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    odom_trans.transform.translation.y = <a class="code" href="odometry_8cpp.html#a154e56af37281375fca1ea7a903e313f">state_odom_y</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    odom_trans.transform.translation.z = 0.0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    geometry_msgs::Quaternion odom_quat = tf::createQuaternionMsgFromYaw(<a class="code" href="odometry_8cpp.html#a2b935c0e87a3886bdfc2ae5ce9882bb5">state_odom_th</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    odom_trans.transform.rotation = odom_quat;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    odom_broadcaster.sendTransform(odom_trans);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// //next, we&#39;ll publish the odometry message over ROS</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    nav_msgs::Odometry odom;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    odom.header.stamp = current_time;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    odom.header.frame_id = <span class="stringliteral">&quot;odom&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//set the position</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    odom.pose.pose.position.x = <a class="code" href="odometry_8cpp.html#a710dc497d3917146f3490b976121f09a">state_odom_x</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    odom.pose.pose.position.y = <a class="code" href="odometry_8cpp.html#a154e56af37281375fca1ea7a903e313f">state_odom_y</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    odom.pose.pose.position.z = 0.0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    odom.pose.pose.orientation = odom_quat;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//set the velocity</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    odom.child_frame_id = <span class="stringliteral">&quot;base_link&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    odom.twist.twist.linear.x = (double(<a class="code" href="odometry_8cpp.html#ac992adbe62a3b74c30c565928f094be4">enc</a>.data[1])*0.00148)/0.1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    odom.twist.twist.linear.y = (double(<a class="code" href="odometry_8cpp.html#ac992adbe62a3b74c30c565928f094be4">enc</a>.data[0])*0.00148)/0.1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    odom.twist.twist.angular.z = <a class="code" href="odometry_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a>.angular_velocity.z;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//publish the message</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    odom_pub.publish(odom);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ros::spinOnce();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    r.sleep();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="odometry_8cpp_html_a0b6ba0395ae581734485d484a4744e85"><div class="ttname"><a href="odometry_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a></div><div class="ttdeci">sensor_msgs::Imu imu</div><div class="ttdoc">IMUセンサーの値を保持するオブジェクト </div><div class="ttdef"><b>Definition:</b> <a href="odometry_8cpp_source.html#l00021">odometry.cpp:21</a></div></div>
<div class="ttc" id="odometry_8cpp_html_a67e5f9d9eab0bbc98a2baaa0dfce312c"><div class="ttname"><a href="odometry_8cpp.html#a67e5f9d9eab0bbc98a2baaa0dfce312c">th_buff</a></div><div class="ttdeci">double th_buff</div><div class="ttdef"><b>Definition:</b> <a href="odometry_8cpp_source.html#l00037">odometry.cpp:37</a></div></div>
<div class="ttc" id="odometry_8cpp_html_a2b935c0e87a3886bdfc2ae5ce9882bb5"><div class="ttname"><a href="odometry_8cpp.html#a2b935c0e87a3886bdfc2ae5ce9882bb5">state_odom_th</a></div><div class="ttdeci">double state_odom_th</div><div class="ttdef"><b>Definition:</b> <a href="odometry_8cpp_source.html#l00037">odometry.cpp:37</a></div></div>
<div class="ttc" id="odometry_8cpp_html_ac992adbe62a3b74c30c565928f094be4"><div class="ttname"><a href="odometry_8cpp.html#ac992adbe62a3b74c30c565928f094be4">enc</a></div><div class="ttdeci">std_msgs::Int16MultiArray enc</div><div class="ttdoc">エンコーダの値を保持するオブジェクト </div><div class="ttdef"><b>Definition:</b> <a href="odometry_8cpp_source.html#l00026">odometry.cpp:26</a></div></div>
<div class="ttc" id="odometry_8cpp_html_a710dc497d3917146f3490b976121f09a"><div class="ttname"><a href="odometry_8cpp.html#a710dc497d3917146f3490b976121f09a">state_odom_x</a></div><div class="ttdeci">double state_odom_x</div><div class="ttdoc">オドメトリX座標[m] </div><div class="ttdef"><b>Definition:</b> <a href="odometry_8cpp_source.html#l00031">odometry.cpp:31</a></div></div>
<div class="ttc" id="odometry_8cpp_html_a154e56af37281375fca1ea7a903e313f"><div class="ttname"><a href="odometry_8cpp.html#a154e56af37281375fca1ea7a903e313f">state_odom_y</a></div><div class="ttdeci">double state_odom_y</div><div class="ttdoc">オドメトリY座標[m] </div><div class="ttdef"><b>Definition:</b> <a href="odometry_8cpp_source.html#l00036">odometry.cpp:36</a></div></div>
<div class="ttc" id="odometry_8cpp_html_a3ecaa1c9da0ead7704ead7bf4e936193"><div class="ttname"><a href="odometry_8cpp.html#a3ecaa1c9da0ead7704ead7bf4e936193">encCallback</a></div><div class="ttdeci">void encCallback(std_msgs::Int16MultiArray msg)</div><div class="ttdoc">ロータリエンコーダの情報を購読したときに呼ばれる関数 </div><div class="ttdef"><b>Definition:</b> <a href="odometry_8cpp_source.html#l00054">odometry.cpp:54</a></div></div>
<div class="ttc" id="odometry_8cpp_html_a19e211ab9685ba690282f3528b8235be"><div class="ttname"><a href="odometry_8cpp.html#a19e211ab9685ba690282f3528b8235be">imuCallback</a></div><div class="ttdeci">void imuCallback(sensor_msgs::Imu i)</div><div class="ttdoc">オドメトリ姿勢[rad] </div><div class="ttdef"><b>Definition:</b> <a href="odometry_8cpp_source.html#l00045">odometry.cpp:45</a></div></div>
<div class="ttc" id="odometry_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="odometry_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">エントリポイント </div><div class="ttdef"><b>Definition:</b> <a href="odometry_8cpp_source.html#l00089">odometry.cpp:89</a></div></div>
<div class="ttc" id="odometry_8cpp_html_a8ee483dde07883bede6e38a19e10398d"><div class="ttname"><a href="odometry_8cpp.html#a8ee483dde07883bede6e38a19e10398d">lownum_cutter</a></div><div class="ttdeci">double lownum_cutter(double num, double cutnum)</div><div class="ttdoc">小さい値をカットするためのフィルター </div><div class="ttdef"><b>Definition:</b> <a href="odometry_8cpp_source.html#l00073">odometry.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_145e9ed5d03038bf8efc02650f459014.html">mechanum_odometry</a></li><li class="navelem"><a class="el" href="dir_a2af5017667f918c97eb6e5e751dd34d.html">src</a></li><li class="navelem"><a class="el" href="odometry_8cpp.html">odometry.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
