<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechanum_move_package: mechanum_odometry/src/odometry.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechanum_move_package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('odometry_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">odometry.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>センサーの値を購読してtfの値に加工するノード  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;tf/transform_broadcaster.h&gt;</code><br />
<code>#include &lt;nav_msgs/Odometry.h&gt;</code><br />
<code>#include &lt;std_msgs/Int8.h&gt;</code><br />
<code>#include &lt;std_msgs/Int16MultiArray.h&gt;</code><br />
<code>#include &lt;sensor_msgs/Imu.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;std_msgs/MultiArrayLayout.h&gt;</code><br />
<code>#include &lt;std_msgs/MultiArrayDimension.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for odometry.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="odometry_8cpp__incl.png" border="0" usemap="#mechanum__odometry_2src_2odometry_8cpp" alt=""/></div>
</div>
</div>
<p><a href="odometry_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19e211ab9685ba690282f3528b8235be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odometry_8cpp.html#a19e211ab9685ba690282f3528b8235be">imuCallback</a> (sensor_msgs::Imu i)</td></tr>
<tr class="memdesc:a19e211ab9685ba690282f3528b8235be"><td class="mdescLeft">&#160;</td><td class="mdescRight">オドメトリ姿勢[rad]  <a href="#a19e211ab9685ba690282f3528b8235be">More...</a><br /></td></tr>
<tr class="separator:a19e211ab9685ba690282f3528b8235be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecaa1c9da0ead7704ead7bf4e936193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odometry_8cpp.html#a3ecaa1c9da0ead7704ead7bf4e936193">encCallback</a> (std_msgs::Int16MultiArray msg)</td></tr>
<tr class="memdesc:a3ecaa1c9da0ead7704ead7bf4e936193"><td class="mdescLeft">&#160;</td><td class="mdescRight">ロータリエンコーダの情報を購読したときに呼ばれる関数  <a href="#a3ecaa1c9da0ead7704ead7bf4e936193">More...</a><br /></td></tr>
<tr class="separator:a3ecaa1c9da0ead7704ead7bf4e936193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee483dde07883bede6e38a19e10398d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odometry_8cpp.html#a8ee483dde07883bede6e38a19e10398d">lownum_cutter</a> (double num, double cutnum)</td></tr>
<tr class="memdesc:a8ee483dde07883bede6e38a19e10398d"><td class="mdescLeft">&#160;</td><td class="mdescRight">小さい値をカットするためのフィルター  <a href="#a8ee483dde07883bede6e38a19e10398d">More...</a><br /></td></tr>
<tr class="separator:a8ee483dde07883bede6e38a19e10398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odometry_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">エントリポイント  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b6ba0395ae581734485d484a4744e85"><td class="memItemLeft" align="right" valign="top">sensor_msgs::Imu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odometry_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a></td></tr>
<tr class="memdesc:a0b6ba0395ae581734485d484a4744e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMUセンサーの値を保持するオブジェクト  <a href="#a0b6ba0395ae581734485d484a4744e85">More...</a><br /></td></tr>
<tr class="separator:a0b6ba0395ae581734485d484a4744e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac992adbe62a3b74c30c565928f094be4"><td class="memItemLeft" align="right" valign="top">std_msgs::Int16MultiArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odometry_8cpp.html#ac992adbe62a3b74c30c565928f094be4">enc</a></td></tr>
<tr class="memdesc:ac992adbe62a3b74c30c565928f094be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">エンコーダの値を保持するオブジェクト  <a href="#ac992adbe62a3b74c30c565928f094be4">More...</a><br /></td></tr>
<tr class="separator:ac992adbe62a3b74c30c565928f094be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710dc497d3917146f3490b976121f09a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odometry_8cpp.html#a710dc497d3917146f3490b976121f09a">state_odom_x</a> =0.0</td></tr>
<tr class="memdesc:a710dc497d3917146f3490b976121f09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">オドメトリX座標[m]  <a href="#a710dc497d3917146f3490b976121f09a">More...</a><br /></td></tr>
<tr class="separator:a710dc497d3917146f3490b976121f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154e56af37281375fca1ea7a903e313f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odometry_8cpp.html#a154e56af37281375fca1ea7a903e313f">state_odom_y</a> =0.0</td></tr>
<tr class="memdesc:a154e56af37281375fca1ea7a903e313f"><td class="mdescLeft">&#160;</td><td class="mdescRight">オドメトリY座標[m]  <a href="#a154e56af37281375fca1ea7a903e313f">More...</a><br /></td></tr>
<tr class="separator:a154e56af37281375fca1ea7a903e313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b935c0e87a3886bdfc2ae5ce9882bb5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odometry_8cpp.html#a2b935c0e87a3886bdfc2ae5ce9882bb5">state_odom_th</a> =0.0</td></tr>
<tr class="separator:a2b935c0e87a3886bdfc2ae5ce9882bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e5f9d9eab0bbc98a2baaa0dfce312c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odometry_8cpp.html#a67e5f9d9eab0bbc98a2baaa0dfce312c">th_buff</a> =0.0</td></tr>
<tr class="separator:a67e5f9d9eab0bbc98a2baaa0dfce312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>センサーの値を購読してtfの値に加工するノード </p>
<dl class="section author"><dt>Author</dt><dd><a href="https://twitter.com/yukimakura86">yukimakura</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-07-20 </dd></dl>

<p class="definition">Definition in file <a class="el" href="odometry_8cpp_source.html">odometry.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3ecaa1c9da0ead7704ead7bf4e936193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecaa1c9da0ead7704ead7bf4e936193">&#9670;&nbsp;</a></span>encCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encCallback </td>
          <td>(</td>
          <td class="paramtype">std_msgs::Int16MultiArray&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ロータリエンコーダの情報を購読したときに呼ばれる関数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>100ms毎のロータリーエンコーダの変化量 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="odometry_8cpp_source.html#l00054">54</a> of file <a class="el" href="odometry_8cpp_source.html">odometry.cpp</a>.</p>

</div>
</div>
<a id="a19e211ab9685ba690282f3528b8235be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e211ab9685ba690282f3528b8235be">&#9670;&nbsp;</a></span>imuCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imuCallback </td>
          <td>(</td>
          <td class="paramtype">sensor_msgs::Imu&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オドメトリ姿勢[rad] </p>
<p>imuセンサーの情報を購読したときに呼ばれる関数</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>sensor_msgs::Imu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="odometry_8cpp_source.html#l00045">45</a> of file <a class="el" href="odometry_8cpp_source.html">odometry.cpp</a>.</p>

</div>
</div>
<a id="a8ee483dde07883bede6e38a19e10398d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee483dde07883bede6e38a19e10398d">&#9670;&nbsp;</a></span>lownum_cutter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lownum_cutter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>小さい値をカットするためのフィルター </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>カットしたい値 </td></tr>
    <tr><td class="paramname">cutnum</td><td>閾値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double 加工された値 </dd></dl>

<p class="definition">Definition at line <a class="el" href="odometry_8cpp_source.html#l00073">73</a> of file <a class="el" href="odometry_8cpp_source.html">odometry.cpp</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エントリポイント </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>プログラムに渡される引数の数 </td></tr>
    <tr><td class="paramname">argv</td><td>プログラムに渡される引数の値（配列） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int OSに返す値 </dd></dl>
<p>100Hzのループ</p>
<p>　メインループ</p>

<p class="definition">Definition at line <a class="el" href="odometry_8cpp_source.html#l00089">89</a> of file <a class="el" href="odometry_8cpp_source.html">odometry.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac992adbe62a3b74c30c565928f094be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac992adbe62a3b74c30c565928f094be4">&#9670;&nbsp;</a></span>enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Int16MultiArray enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エンコーダの値を保持するオブジェクト </p>

<p class="definition">Definition at line <a class="el" href="odometry_8cpp_source.html#l00026">26</a> of file <a class="el" href="odometry_8cpp_source.html">odometry.cpp</a>.</p>

</div>
</div>
<a id="a0b6ba0395ae581734485d484a4744e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6ba0395ae581734485d484a4744e85">&#9670;&nbsp;</a></span>imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensor_msgs::Imu imu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMUセンサーの値を保持するオブジェクト </p>

<p class="definition">Definition at line <a class="el" href="odometry_8cpp_source.html#l00021">21</a> of file <a class="el" href="odometry_8cpp_source.html">odometry.cpp</a>.</p>

</div>
</div>
<a id="a2b935c0e87a3886bdfc2ae5ce9882bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b935c0e87a3886bdfc2ae5ce9882bb5">&#9670;&nbsp;</a></span>state_odom_th</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double state_odom_th =0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="odometry_8cpp_source.html#l00037">37</a> of file <a class="el" href="odometry_8cpp_source.html">odometry.cpp</a>.</p>

</div>
</div>
<a id="a710dc497d3917146f3490b976121f09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710dc497d3917146f3490b976121f09a">&#9670;&nbsp;</a></span>state_odom_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double state_odom_x =0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オドメトリX座標[m] </p>

<p class="definition">Definition at line <a class="el" href="odometry_8cpp_source.html#l00031">31</a> of file <a class="el" href="odometry_8cpp_source.html">odometry.cpp</a>.</p>

</div>
</div>
<a id="a154e56af37281375fca1ea7a903e313f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154e56af37281375fca1ea7a903e313f">&#9670;&nbsp;</a></span>state_odom_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double state_odom_y =0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オドメトリY座標[m] </p>

<p class="definition">Definition at line <a class="el" href="odometry_8cpp_source.html#l00036">36</a> of file <a class="el" href="odometry_8cpp_source.html">odometry.cpp</a>.</p>

</div>
</div>
<a id="a67e5f9d9eab0bbc98a2baaa0dfce312c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e5f9d9eab0bbc98a2baaa0dfce312c">&#9670;&nbsp;</a></span>th_buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double th_buff =0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="odometry_8cpp_source.html#l00037">37</a> of file <a class="el" href="odometry_8cpp_source.html">odometry.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_145e9ed5d03038bf8efc02650f459014.html">mechanum_odometry</a></li><li class="navelem"><a class="el" href="dir_a2af5017667f918c97eb6e5e751dd34d.html">src</a></li><li class="navelem"><a class="el" href="odometry_8cpp.html">odometry.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
