<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechanum_move_package: Imu_pid/src/imu_msg_disasm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechanum_move_package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imu__msg__disasm_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">imu_msg_disasm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>pidパッケージにIMUセンサーの値を渡すために値を分割してパブリッシュするノード  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;std_msgs/Float64.h&quot;</code><br />
<code>#include &quot;sensor_msgs/Imu.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for imu_msg_disasm.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="imu__msg__disasm_8cpp__incl.png" border="0" usemap="#_imu__pid_2src_2imu__msg__disasm_8cpp" alt=""/></div>
</div>
</div>
<p><a href="imu__msg__disasm_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19e211ab9685ba690282f3528b8235be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__msg__disasm_8cpp.html#a19e211ab9685ba690282f3528b8235be">imuCallback</a> (sensor_msgs::Imu i)</td></tr>
<tr class="memdesc:a19e211ab9685ba690282f3528b8235be"><td class="mdescLeft">&#160;</td><td class="mdescRight">imuセンサーの値を購読したときに呼ばれる関数  <a href="#a19e211ab9685ba690282f3528b8235be">More...</a><br /></td></tr>
<tr class="separator:a19e211ab9685ba690282f3528b8235be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__msg__disasm_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">エントリポイント  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b6ba0395ae581734485d484a4744e85"><td class="memItemLeft" align="right" valign="top">sensor_msgs::Imu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__msg__disasm_8cpp.html#a0b6ba0395ae581734485d484a4744e85">imu</a></td></tr>
<tr class="memdesc:a0b6ba0395ae581734485d484a4744e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">購読したimuセンサーの値を保持するオブジェクト  <a href="#a0b6ba0395ae581734485d484a4744e85">More...</a><br /></td></tr>
<tr class="separator:a0b6ba0395ae581734485d484a4744e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pidパッケージにIMUセンサーの値を渡すために値を分割してパブリッシュするノード </p>
<dl class="section author"><dt>Author</dt><dd><a href="https://twitter.com/yukimakura86">yukimakura</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-07-20 </dd></dl>

<p class="definition">Definition in file <a class="el" href="imu__msg__disasm_8cpp_source.html">imu_msg_disasm.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a19e211ab9685ba690282f3528b8235be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e211ab9685ba690282f3528b8235be">&#9670;&nbsp;</a></span>imuCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imuCallback </td>
          <td>(</td>
          <td class="paramtype">sensor_msgs::Imu&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imuセンサーの値を購読したときに呼ばれる関数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>購読したimuセンサーの値 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="imu__msg__disasm_8cpp_source.html#l00022">22</a> of file <a class="el" href="imu__msg__disasm_8cpp_source.html">imu_msg_disasm.cpp</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エントリポイント </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>プログラムに渡される引数の数 </td></tr>
    <tr><td class="paramname">argv</td><td>プログラムに渡される引数の値（配列） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int OSに返す値 </dd></dl>
<p>100Hzのループ 　</p>
<p>メインループ</p>

<p class="definition">Definition at line <a class="el" href="imu__msg__disasm_8cpp_source.html#l00032">32</a> of file <a class="el" href="imu__msg__disasm_8cpp_source.html">imu_msg_disasm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0b6ba0395ae581734485d484a4744e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6ba0395ae581734485d484a4744e85">&#9670;&nbsp;</a></span>imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensor_msgs::Imu imu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>購読したimuセンサーの値を保持するオブジェクト </p>

<p class="definition">Definition at line <a class="el" href="imu__msg__disasm_8cpp_source.html#l00016">16</a> of file <a class="el" href="imu__msg__disasm_8cpp_source.html">imu_msg_disasm.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ff71c621fc6a04a97df6918674a43a6.html">Imu_pid</a></li><li class="navelem"><a class="el" href="dir_3d2655ef6f7d462607f3076bfc72eef4.html">src</a></li><li class="navelem"><a class="el" href="imu__msg__disasm_8cpp.html">imu_msg_disasm.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
