<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechanum_move_package: Imu_pid/src/imu_pid_move_mechanum.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechanum_move_package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imu__pid__move__mechanum_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imu_pid_move_mechanum.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imu__pid__move__mechanum_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/Twist.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;std_msgs/Float64.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;std_msgs/UInt8MultiArray.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;std_msgs/MultiArrayDimension.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;std_msgs/MultiArrayLayout.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">   24</a></span>&#160;<span class="preprocessor">#define PWMAMP 254</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#a7e49c0004749dd2461e791b4c4a97895">   29</a></span>&#160;<span class="preprocessor">#define MAXSPEED 5.0</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#a56c181d8c02975c5d8f80ed37c97aa40">   35</a></span>&#160;geometry_msgs::Twist <a class="code" href="imu__pid__move__mechanum_8cpp.html#a56c181d8c02975c5d8f80ed37c97aa40">twistdata</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">   40</a></span>&#160;std_msgs::UInt8MultiArray <a class="code" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a>,<a class="code" href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#a70321a1a1dd485850150feeb4cf70a79">   45</a></span>&#160;std_msgs::Float64 <a class="code" href="imu__pid__move__mechanum_8cpp.html#a70321a1a1dd485850150feeb4cf70a79">accel_x</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#a4ada2b71e7b2b8bfaf948fe17adff7ab">   50</a></span>&#160;std_msgs::Float64 <a class="code" href="imu__pid__move__mechanum_8cpp.html#a4ada2b71e7b2b8bfaf948fe17adff7ab">accel_y</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#a98f75aa6653109f70506ccdc2033d5c0">   55</a></span>&#160;std_msgs::Float64 <a class="code" href="imu__pid__move__mechanum_8cpp.html#a98f75aa6653109f70506ccdc2033d5c0">angle_z</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#a89060977965441fee0c1e4ccb2d3fd7c">   62</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="imu__pid__move__mechanum_8cpp.html#a89060977965441fee0c1e4ccb2d3fd7c">imu_accel_x_Callback</a>(std_msgs::Float64 msg){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="imu__pid__move__mechanum_8cpp.html#a70321a1a1dd485850150feeb4cf70a79">accel_x</a> = msg;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#a053c3810120c008da4649a64ecdcec6c">   70</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="imu__pid__move__mechanum_8cpp.html#a053c3810120c008da4649a64ecdcec6c">imu_accel_y_Callback</a>(std_msgs::Float64 msg){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="imu__pid__move__mechanum_8cpp.html#a4ada2b71e7b2b8bfaf948fe17adff7ab">accel_y</a> = msg;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#ae4023c9d66849db29548202812e571ed">   78</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="imu__pid__move__mechanum_8cpp.html#ae4023c9d66849db29548202812e571ed">imu_angle_z_Callback</a>(std_msgs::Float64 msg){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="imu__pid__move__mechanum_8cpp.html#a98f75aa6653109f70506ccdc2033d5c0">angle_z</a> = msg;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#a8b94c5206e22b3616bb4518f305db5ee">   88</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="imu__pid__move__mechanum_8cpp.html#a8b94c5206e22b3616bb4518f305db5ee">num_filter</a>(<span class="keywordtype">double</span> num, <span class="keywordtype">double</span> filter) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (num &lt; 0) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> (num &lt; -1.0 * filter ? -1 * filter : num);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> (num &gt; filter ? filter : num);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#a8ee483dde07883bede6e38a19e10398d">  103</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="imu__pid__move__mechanum_8cpp.html#a8ee483dde07883bede6e38a19e10398d">lownum_cutter</a>(<span class="keywordtype">double</span> num,<span class="keywordtype">double</span> cutnum){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (num &lt; 0) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> (num &gt; -1.0 * cutnum ? 0.0 : num);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> (num &lt; cutnum ? 0.0 : num);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#a3aea4e3f9135e4a3ffca109445ef6b49">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="imu__pid__move__mechanum_8cpp.html#a3aea4e3f9135e4a3ffca109445ef6b49">mechanum_move</a>(<span class="keywordtype">double</span> ax,<span class="keywordtype">double</span> ay,<span class="keywordtype">double</span> gz) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;row ay = %f, ax = %f&quot;</span>,ay,ax);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// ax = lownum_cutter(ax,0.2);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// ay = lownum_cutter(ay,0.2);</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ax = ax/<a class="code" href="imu__pid__move__mechanum_8cpp.html#a7e49c0004749dd2461e791b4c4a97895">MAXSPEED</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ay = ay/<a class="code" href="imu__pid__move__mechanum_8cpp.html#a7e49c0004749dd2461e791b4c4a97895">MAXSPEED</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    gz = gz/<a class="code" href="imu__pid__move__mechanum_8cpp.html#a7e49c0004749dd2461e791b4c4a97895">MAXSPEED</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    gz = <a class="code" href="imu__pid__move__mechanum_8cpp.html#a8ee483dde07883bede6e38a19e10398d">lownum_cutter</a>(gz,0.2);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(gz == 0){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">double</span> RB_LF,LB_RF;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">double</span> rad,power;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        rad = atan2(ay,ax);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;ay = %f, ax = %f&quot;</span>,ay,ax);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        power = sqrt(pow(ax,2)+pow(ay,2));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        RB_LF = <a class="code" href="imu__pid__move__mechanum_8cpp.html#a8b94c5206e22b3616bb4518f305db5ee">num_filter</a>((sin(rad) + cos(rad)), 1.0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        LB_RF = <a class="code" href="imu__pid__move__mechanum_8cpp.html#a8b94c5206e22b3616bb4518f305db5ee">num_filter</a>((sin(rad) - cos(rad)), 1.0);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;rad = %f, RB_LF = %f, LB_RF = %f&quot;</span>,rad,RB_LF,LB_RF);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a>.data[0] = (LB_RF &gt; 0 ? 1 : 0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a>.data[1] = (LB_RF &gt; 0 ? 1 : 0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a>.data[2] = (RB_LF &gt; 0 ? 1 : 0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a>.data[3] = (RB_LF &gt; 0 ? 1 : 0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        RB_LF = RB_LF &lt; 0 ? -1 * RB_LF : RB_LF;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        LB_RF = LB_RF &lt; 0 ? -1 * LB_RF : LB_RF;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a>.data[0] = LB_RF * <a class="code" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a> * power;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a>.data[1] = LB_RF * <a class="code" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a> * power;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a>.data[2] = RB_LF * <a class="code" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a> * power;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a>.data[3] = RB_LF * <a class="code" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a> * power;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a>.data[0] = ( gz &gt; 0 ? 1 : 0);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a>.data[1] = ( gz &gt; 0 ? 0 : 1);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a>.data[2] = ( gz &gt; 0 ? 0 : 1);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a>.data[3] = ( gz &gt; 0 ? 1 : 0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a>.data[0] = gz &lt; 0 ? (<span class="keywordtype">unsigned</span> char)(-1 * gz * <a class="code" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a>) : (<span class="keywordtype">unsigned</span> char)( gz * <a class="code" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a>.data[1] = gz &lt; 0 ? (<span class="keywordtype">unsigned</span> char)(-1 * gz * <a class="code" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a>) : (<span class="keywordtype">unsigned</span> char)( gz * <a class="code" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a>.data[2] = gz &lt; 0 ? (<span class="keywordtype">unsigned</span> char)(-1 * gz * <a class="code" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a>) : (<span class="keywordtype">unsigned</span> char)( gz * <a class="code" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a>.data[3] = gz &lt; 0 ? (<span class="keywordtype">unsigned</span> char)(-1 * gz * <a class="code" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a>) : (<span class="keywordtype">unsigned</span> char)( gz * <a class="code" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="imu__pid__move__mechanum_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  174</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="imu__pid__move__mechanum_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// 初期化のためのAPI</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// このノードは&quot;para_in&quot;という名前であるという意味</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;imu_pid_pipe_node&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// ノードハンドラの宣言</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ros::NodeHandle n;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//Publisherとしての定義</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// n.advertise&lt;comp_tutorial::adder&gt;(&quot;para_input&quot;, 1000);</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// comp_tutorial::adder型のメッセージをpara_inputというトピックへ配信する</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//&quot;1000&quot;はトピックキューの最大値</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ros::Publisher pwmDuty_pub = n.advertise&lt;std_msgs::UInt8MultiArray&gt;(<span class="stringliteral">&quot;/output_pwms&quot;</span>, 256);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ros::Publisher dir_pub = n.advertise&lt;std_msgs::UInt8MultiArray&gt;(<span class="stringliteral">&quot;/output_dirs&quot;</span>, 256);   </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ros::Subscriber acx_pub = n.subscribe(<span class="stringliteral">&quot;/Imu_pid_accel_x/control_effort&quot;</span>,1000,<a class="code" href="imu__pid__move__mechanum_8cpp.html#a89060977965441fee0c1e4ccb2d3fd7c">imu_accel_x_Callback</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ros::Subscriber acy_pub = n.subscribe(<span class="stringliteral">&quot;/Imu_pid_accel_y/control_effort&quot;</span>,1000,<a class="code" href="imu__pid__move__mechanum_8cpp.html#a053c3810120c008da4649a64ecdcec6c">imu_accel_y_Callback</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ros::Subscriber anglz_pub = n.subscribe(<span class="stringliteral">&quot;/Imu_pid_angle_z/control_effort&quot;</span>,1000,<a class="code" href="imu__pid__move__mechanum_8cpp.html#ae4023c9d66849db29548202812e571ed">imu_angle_z_Callback</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//配列トピックの初期化処理</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0 ; n &lt; 4; n++){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a>.data.push_back(0);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a>.data.push_back(0);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ros::Rate loop_rate(100);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">while</span> (ros::ok())<span class="comment">//ノードが実行中は基本的にros::ok()=1</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="imu__pid__move__mechanum_8cpp.html#a3aea4e3f9135e4a3ffca109445ef6b49">mechanum_move</a>(<a class="code" href="imu__pid__move__mechanum_8cpp.html#a70321a1a1dd485850150feeb4cf70a79">accel_x</a>.data,<a class="code" href="imu__pid__move__mechanum_8cpp.html#a4ada2b71e7b2b8bfaf948fe17adff7ab">accel_y</a>.data,<a class="code" href="imu__pid__move__mechanum_8cpp.html#a98f75aa6653109f70506ccdc2033d5c0">angle_z</a>.data);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;linear_acceleration.x = %f linear_acceleration.y = %f angular_velocity.z = %f&quot;</span>,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="imu__pid__move__mechanum_8cpp.html#a70321a1a1dd485850150feeb4cf70a79">accel_x</a>.data,<a class="code" href="imu__pid__move__mechanum_8cpp.html#a4ada2b71e7b2b8bfaf948fe17adff7ab">accel_y</a>.data,<a class="code" href="imu__pid__move__mechanum_8cpp.html#a98f75aa6653109f70506ccdc2033d5c0">angle_z</a>.data);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    pwmDuty_pub.publish(<a class="code" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    dir_pub.publish(<a class="code" href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ros::spinOnce();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    loop_rate.sleep();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a89060977965441fee0c1e4ccb2d3fd7c"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a89060977965441fee0c1e4ccb2d3fd7c">imu_accel_x_Callback</a></div><div class="ttdeci">void imu_accel_x_Callback(std_msgs::Float64 msg)</div><div class="ttdoc">PIDにて加工された値を購読したときに呼ばれる関数(linear x) </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00062">imu_pid_move_mechanum.cpp:62</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a70321a1a1dd485850150feeb4cf70a79"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a70321a1a1dd485850150feeb4cf70a79">accel_x</a></div><div class="ttdeci">std_msgs::Float64 accel_x</div><div class="ttdoc">pidノードから購読した値をそれぞれ保持するオブジェクト </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00045">imu_pid_move_mechanum.cpp:45</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a94b03c8b6df665bea5bb2fcdeeded402"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a></div><div class="ttdeci">std_msgs::UInt8MultiArray pwmDuty</div><div class="ttdoc">Arduinoにパブリッシュするトピックを保持するオブジェクト </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00040">imu_pid_move_mechanum.cpp:40</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a8b94c5206e22b3616bb4518f305db5ee"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a8b94c5206e22b3616bb4518f305db5ee">num_filter</a></div><div class="ttdeci">double num_filter(double num, double filter)</div><div class="ttdoc">閾値を超えた値は閾値を返して、閾値をより小さい値はそのまま返す関数 </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00088">imu_pid_move_mechanum.cpp:88</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a5474d0f5623a5c7d3d142d3f74363b58"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a></div><div class="ttdeci">std_msgs::UInt8MultiArray dirPin</div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00040">imu_pid_move_mechanum.cpp:40</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">エントリポイント </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00174">imu_pid_move_mechanum.cpp:174</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_ae4023c9d66849db29548202812e571ed"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#ae4023c9d66849db29548202812e571ed">imu_angle_z_Callback</a></div><div class="ttdeci">void imu_angle_z_Callback(std_msgs::Float64 msg)</div><div class="ttdoc">PIDにて加工された値を購読したときに呼ばれる関数(angler z) </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00078">imu_pid_move_mechanum.cpp:78</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a053c3810120c008da4649a64ecdcec6c"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a053c3810120c008da4649a64ecdcec6c">imu_accel_y_Callback</a></div><div class="ttdeci">void imu_accel_y_Callback(std_msgs::Float64 msg)</div><div class="ttdoc">PIDにて加工された値を購読したときに呼ばれる関数(linear y) </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00070">imu_pid_move_mechanum.cpp:70</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a8ee483dde07883bede6e38a19e10398d"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a8ee483dde07883bede6e38a19e10398d">lownum_cutter</a></div><div class="ttdeci">double lownum_cutter(double num, double cutnum)</div><div class="ttdoc">小さい値をカットするためのフィルター </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00103">imu_pid_move_mechanum.cpp:103</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a98f75aa6653109f70506ccdc2033d5c0"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a98f75aa6653109f70506ccdc2033d5c0">angle_z</a></div><div class="ttdeci">std_msgs::Float64 angle_z</div><div class="ttdoc">pidノードから購読した値をそれぞれ保持するオブジェクト </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00055">imu_pid_move_mechanum.cpp:55</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a56c181d8c02975c5d8f80ed37c97aa40"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a56c181d8c02975c5d8f80ed37c97aa40">twistdata</a></div><div class="ttdeci">geometry_msgs::Twist twistdata</div><div class="ttdoc">購読したTwistトピックを保持するオブジェクト </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00035">imu_pid_move_mechanum.cpp:35</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a7e49c0004749dd2461e791b4c4a97895"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a7e49c0004749dd2461e791b4c4a97895">MAXSPEED</a></div><div class="ttdeci">#define MAXSPEED</div><div class="ttdoc">最速の値 </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00029">imu_pid_move_mechanum.cpp:29</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_aa703cc64163d6b7b90a1416497c183f0"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a></div><div class="ttdeci">#define PWMAMP</div><div class="ttdoc">Arduinoに渡す値の最大値 </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00024">imu_pid_move_mechanum.cpp:24</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a3aea4e3f9135e4a3ffca109445ef6b49"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a3aea4e3f9135e4a3ffca109445ef6b49">mechanum_move</a></div><div class="ttdeci">void mechanum_move(double ax, double ay, double gz)</div><div class="ttdoc">メカナムホイールを制御する値を生成する関数 </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00118">imu_pid_move_mechanum.cpp:118</a></div></div>
<div class="ttc" id="imu__pid__move__mechanum_8cpp_html_a4ada2b71e7b2b8bfaf948fe17adff7ab"><div class="ttname"><a href="imu__pid__move__mechanum_8cpp.html#a4ada2b71e7b2b8bfaf948fe17adff7ab">accel_y</a></div><div class="ttdeci">std_msgs::Float64 accel_y</div><div class="ttdoc">pidノードから購読した値をそれぞれ保持するオブジェクト </div><div class="ttdef"><b>Definition:</b> <a href="imu__pid__move__mechanum_8cpp_source.html#l00050">imu_pid_move_mechanum.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ff71c621fc6a04a97df6918674a43a6.html">Imu_pid</a></li><li class="navelem"><a class="el" href="dir_3d2655ef6f7d462607f3076bfc72eef4.html">src</a></li><li class="navelem"><a class="el" href="imu__pid__move__mechanum_8cpp.html">imu_pid_move_mechanum.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
