<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechanum_move_package: Imu_pid/src/imu_pid_move_mechanum.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechanum_move_package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imu__pid__move__mechanum_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">imu_pid_move_mechanum.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arduinoに接続されているモタドラに渡す値をパブリッシュするノード  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;geometry_msgs/Twist.h&quot;</code><br />
<code>#include &quot;std_msgs/Float64.h&quot;</code><br />
<code>#include &quot;std_msgs/UInt8MultiArray.h&quot;</code><br />
<code>#include &quot;std_msgs/MultiArrayDimension.h&quot;</code><br />
<code>#include &quot;std_msgs/MultiArrayLayout.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for imu_pid_move_mechanum.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="imu__pid__move__mechanum_8cpp__incl.png" border="0" usemap="#_imu__pid_2src_2imu__pid__move__mechanum_8cpp" alt=""/></div>
</div>
</div>
<p><a href="imu__pid__move__mechanum_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa703cc64163d6b7b90a1416497c183f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#aa703cc64163d6b7b90a1416497c183f0">PWMAMP</a>&#160;&#160;&#160;254</td></tr>
<tr class="memdesc:aa703cc64163d6b7b90a1416497c183f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduinoに渡す値の最大値  <a href="#aa703cc64163d6b7b90a1416497c183f0">More...</a><br /></td></tr>
<tr class="separator:aa703cc64163d6b7b90a1416497c183f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e49c0004749dd2461e791b4c4a97895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a7e49c0004749dd2461e791b4c4a97895">MAXSPEED</a>&#160;&#160;&#160;5.0</td></tr>
<tr class="memdesc:a7e49c0004749dd2461e791b4c4a97895"><td class="mdescLeft">&#160;</td><td class="mdescRight">最速の値  <a href="#a7e49c0004749dd2461e791b4c4a97895">More...</a><br /></td></tr>
<tr class="separator:a7e49c0004749dd2461e791b4c4a97895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89060977965441fee0c1e4ccb2d3fd7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a89060977965441fee0c1e4ccb2d3fd7c">imu_accel_x_Callback</a> (std_msgs::Float64 msg)</td></tr>
<tr class="memdesc:a89060977965441fee0c1e4ccb2d3fd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIDにて加工された値を購読したときに呼ばれる関数(linear x)  <a href="#a89060977965441fee0c1e4ccb2d3fd7c">More...</a><br /></td></tr>
<tr class="separator:a89060977965441fee0c1e4ccb2d3fd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c3810120c008da4649a64ecdcec6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a053c3810120c008da4649a64ecdcec6c">imu_accel_y_Callback</a> (std_msgs::Float64 msg)</td></tr>
<tr class="memdesc:a053c3810120c008da4649a64ecdcec6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIDにて加工された値を購読したときに呼ばれる関数(linear y)  <a href="#a053c3810120c008da4649a64ecdcec6c">More...</a><br /></td></tr>
<tr class="separator:a053c3810120c008da4649a64ecdcec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4023c9d66849db29548202812e571ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#ae4023c9d66849db29548202812e571ed">imu_angle_z_Callback</a> (std_msgs::Float64 msg)</td></tr>
<tr class="memdesc:ae4023c9d66849db29548202812e571ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIDにて加工された値を購読したときに呼ばれる関数(angler z)  <a href="#ae4023c9d66849db29548202812e571ed">More...</a><br /></td></tr>
<tr class="separator:ae4023c9d66849db29548202812e571ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b94c5206e22b3616bb4518f305db5ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a8b94c5206e22b3616bb4518f305db5ee">num_filter</a> (double num, double filter)</td></tr>
<tr class="memdesc:a8b94c5206e22b3616bb4518f305db5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">閾値を超えた値は閾値を返して、閾値をより小さい値はそのまま返す関数  <a href="#a8b94c5206e22b3616bb4518f305db5ee">More...</a><br /></td></tr>
<tr class="separator:a8b94c5206e22b3616bb4518f305db5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee483dde07883bede6e38a19e10398d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a8ee483dde07883bede6e38a19e10398d">lownum_cutter</a> (double num, double cutnum)</td></tr>
<tr class="memdesc:a8ee483dde07883bede6e38a19e10398d"><td class="mdescLeft">&#160;</td><td class="mdescRight">小さい値をカットするためのフィルター  <a href="#a8ee483dde07883bede6e38a19e10398d">More...</a><br /></td></tr>
<tr class="separator:a8ee483dde07883bede6e38a19e10398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea4e3f9135e4a3ffca109445ef6b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a3aea4e3f9135e4a3ffca109445ef6b49">mechanum_move</a> (double ax, double ay, double gz)</td></tr>
<tr class="memdesc:a3aea4e3f9135e4a3ffca109445ef6b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">メカナムホイールを制御する値を生成する関数  <a href="#a3aea4e3f9135e4a3ffca109445ef6b49">More...</a><br /></td></tr>
<tr class="separator:a3aea4e3f9135e4a3ffca109445ef6b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">エントリポイント  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56c181d8c02975c5d8f80ed37c97aa40"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Twist&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a56c181d8c02975c5d8f80ed37c97aa40">twistdata</a></td></tr>
<tr class="memdesc:a56c181d8c02975c5d8f80ed37c97aa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">購読したTwistトピックを保持するオブジェクト  <a href="#a56c181d8c02975c5d8f80ed37c97aa40">More...</a><br /></td></tr>
<tr class="separator:a56c181d8c02975c5d8f80ed37c97aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b03c8b6df665bea5bb2fcdeeded402"><td class="memItemLeft" align="right" valign="top">std_msgs::UInt8MultiArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a94b03c8b6df665bea5bb2fcdeeded402">pwmDuty</a></td></tr>
<tr class="memdesc:a94b03c8b6df665bea5bb2fcdeeded402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduinoにパブリッシュするトピックを保持するオブジェクト  <a href="#a94b03c8b6df665bea5bb2fcdeeded402">More...</a><br /></td></tr>
<tr class="separator:a94b03c8b6df665bea5bb2fcdeeded402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5474d0f5623a5c7d3d142d3f74363b58"><td class="memItemLeft" align="right" valign="top">std_msgs::UInt8MultiArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a5474d0f5623a5c7d3d142d3f74363b58">dirPin</a></td></tr>
<tr class="separator:a5474d0f5623a5c7d3d142d3f74363b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70321a1a1dd485850150feeb4cf70a79"><td class="memItemLeft" align="right" valign="top">std_msgs::Float64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a70321a1a1dd485850150feeb4cf70a79">accel_x</a></td></tr>
<tr class="memdesc:a70321a1a1dd485850150feeb4cf70a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">pidノードから購読した値をそれぞれ保持するオブジェクト  <a href="#a70321a1a1dd485850150feeb4cf70a79">More...</a><br /></td></tr>
<tr class="separator:a70321a1a1dd485850150feeb4cf70a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ada2b71e7b2b8bfaf948fe17adff7ab"><td class="memItemLeft" align="right" valign="top">std_msgs::Float64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a4ada2b71e7b2b8bfaf948fe17adff7ab">accel_y</a></td></tr>
<tr class="memdesc:a4ada2b71e7b2b8bfaf948fe17adff7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">pidノードから購読した値をそれぞれ保持するオブジェクト  <a href="#a4ada2b71e7b2b8bfaf948fe17adff7ab">More...</a><br /></td></tr>
<tr class="separator:a4ada2b71e7b2b8bfaf948fe17adff7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f75aa6653109f70506ccdc2033d5c0"><td class="memItemLeft" align="right" valign="top">std_msgs::Float64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu__pid__move__mechanum_8cpp.html#a98f75aa6653109f70506ccdc2033d5c0">angle_z</a></td></tr>
<tr class="memdesc:a98f75aa6653109f70506ccdc2033d5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pidノードから購読した値をそれぞれ保持するオブジェクト  <a href="#a98f75aa6653109f70506ccdc2033d5c0">More...</a><br /></td></tr>
<tr class="separator:a98f75aa6653109f70506ccdc2033d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arduinoに接続されているモタドラに渡す値をパブリッシュするノード </p>
<dl class="section author"><dt>Author</dt><dd><a href="https://twitter.com/yukimakura86">yukimakura</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-07-20 </dd></dl>

<p class="definition">Definition in file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e49c0004749dd2461e791b4c4a97895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e49c0004749dd2461e791b4c4a97895">&#9670;&nbsp;</a></span>MAXSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXSPEED&#160;&#160;&#160;5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最速の値 </p>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00029">29</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<a id="aa703cc64163d6b7b90a1416497c183f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa703cc64163d6b7b90a1416497c183f0">&#9670;&nbsp;</a></span>PWMAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWMAMP&#160;&#160;&#160;254</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduinoに渡す値の最大値 </p>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00024">24</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a89060977965441fee0c1e4ccb2d3fd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89060977965441fee0c1e4ccb2d3fd7c">&#9670;&nbsp;</a></span>imu_accel_x_Callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void imu_accel_x_Callback </td>
          <td>(</td>
          <td class="paramtype">std_msgs::Float64&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PIDにて加工された値を購読したときに呼ばれる関数(linear x) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>PIDにて加工された値 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00062">62</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<a id="a053c3810120c008da4649a64ecdcec6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053c3810120c008da4649a64ecdcec6c">&#9670;&nbsp;</a></span>imu_accel_y_Callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void imu_accel_y_Callback </td>
          <td>(</td>
          <td class="paramtype">std_msgs::Float64&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PIDにて加工された値を購読したときに呼ばれる関数(linear y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>PIDにて加工された値 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00070">70</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<a id="ae4023c9d66849db29548202812e571ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4023c9d66849db29548202812e571ed">&#9670;&nbsp;</a></span>imu_angle_z_Callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void imu_angle_z_Callback </td>
          <td>(</td>
          <td class="paramtype">std_msgs::Float64&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PIDにて加工された値を購読したときに呼ばれる関数(angler z) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>PIDにて加工された値 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00078">78</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<a id="a8ee483dde07883bede6e38a19e10398d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee483dde07883bede6e38a19e10398d">&#9670;&nbsp;</a></span>lownum_cutter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lownum_cutter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>小さい値をカットするためのフィルター </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>カットしたい値 </td></tr>
    <tr><td class="paramname">cutnum</td><td>閾値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double 加工された値 </dd></dl>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00103">103</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エントリポイント </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>プログラムに渡される引数の数 </td></tr>
    <tr><td class="paramname">argv</td><td>プログラムに渡される引数の値（配列） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int OSに返す値 </dd></dl>
<p>100Hzのループ 　</p>
<p>メインループ</p>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00174">174</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<a id="a3aea4e3f9135e4a3ffca109445ef6b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aea4e3f9135e4a3ffca109445ef6b49">&#9670;&nbsp;</a></span>mechanum_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mechanum_move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メカナムホイールを制御する値を生成する関数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax　直線加速度X軸の値</td><td></td></tr>
    <tr><td class="paramname">ay</td><td>直線加速度Y軸の値 </td></tr>
    <tr><td class="paramname">gz</td><td>角速度Z軸の値 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00118">118</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<a id="a8b94c5206e22b3616bb4518f305db5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b94c5206e22b3616bb4518f305db5ee">&#9670;&nbsp;</a></span>num_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double num_filter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>閾値を超えた値は閾値を返して、閾値をより小さい値はそのまま返す関数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>加工したい値 </td></tr>
    <tr><td class="paramname">filter</td><td>閾値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double 加工された値 </dd></dl>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00088">88</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a70321a1a1dd485850150feeb4cf70a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70321a1a1dd485850150feeb4cf70a79">&#9670;&nbsp;</a></span>accel_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Float64 accel_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pidノードから購読した値をそれぞれ保持するオブジェクト </p>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00045">45</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<a id="a4ada2b71e7b2b8bfaf948fe17adff7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ada2b71e7b2b8bfaf948fe17adff7ab">&#9670;&nbsp;</a></span>accel_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Float64 accel_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pidノードから購読した値をそれぞれ保持するオブジェクト </p>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00050">50</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<a id="a98f75aa6653109f70506ccdc2033d5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f75aa6653109f70506ccdc2033d5c0">&#9670;&nbsp;</a></span>angle_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Float64 angle_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pidノードから購読した値をそれぞれ保持するオブジェクト </p>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00055">55</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<a id="a5474d0f5623a5c7d3d142d3f74363b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5474d0f5623a5c7d3d142d3f74363b58">&#9670;&nbsp;</a></span>dirPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::UInt8MultiArray dirPin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00040">40</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<a id="a94b03c8b6df665bea5bb2fcdeeded402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b03c8b6df665bea5bb2fcdeeded402">&#9670;&nbsp;</a></span>pwmDuty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::UInt8MultiArray pwmDuty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduinoにパブリッシュするトピックを保持するオブジェクト </p>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00040">40</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
<a id="a56c181d8c02975c5d8f80ed37c97aa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c181d8c02975c5d8f80ed37c97aa40">&#9670;&nbsp;</a></span>twistdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Twist twistdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>購読したTwistトピックを保持するオブジェクト </p>

<p class="definition">Definition at line <a class="el" href="imu__pid__move__mechanum_8cpp_source.html#l00035">35</a> of file <a class="el" href="imu__pid__move__mechanum_8cpp_source.html">imu_pid_move_mechanum.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ff71c621fc6a04a97df6918674a43a6.html">Imu_pid</a></li><li class="navelem"><a class="el" href="dir_3d2655ef6f7d462607f3076bfc72eef4.html">src</a></li><li class="navelem"><a class="el" href="imu__pid__move__mechanum_8cpp.html">imu_pid_move_mechanum.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
